

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.XML1.1.XML官方文档1https:&#x2F;&#x2F;www.w3school.com.cn&#x2F;xml&#x2F;index.asp  1.2.XML简介123456789为什么需要XML：1.需求1：两个程序间进行数据通信。2.需求2：给一台服务器，做一个配置文件，当服务器程序启动时，去读取它应当监听的端口号，还有连接数据库的用户名和密码。3.Spring中的ioc配置文件	beans.xml	mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="22、JavaWEB-XML基础">
<meta property="og:url" content="http://example.com/2022/03/11/22%E3%80%81JavaWEB-XML%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="HuaiSen">
<meta property="og:description" content="1.XML1.1.XML官方文档1https:&#x2F;&#x2F;www.w3school.com.cn&#x2F;xml&#x2F;index.asp  1.2.XML简介123456789为什么需要XML：1.需求1：两个程序间进行数据通信。2.需求2：给一台服务器，做一个配置文件，当服务器程序启动时，去读取它应当监听的端口号，还有连接数据库的用户名和密码。3.Spring中的ioc配置文件	beans.xml	mybatis">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-11T15:20:44.000Z">
<meta property="article:modified_time" content="2022-03-13T02:07:36.445Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>22、JavaWEB-XML基础 - HuaiSen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hi 小陈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="22、JavaWEB-XML基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-11 23:20" pubdate>
        2022年3月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      91 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">22、JavaWEB-XML基础</h1>
            
            <div class="markdown-body">
              <h1 id="1-XML"><a href="#1-XML" class="headerlink" title="1.XML"></a>1.XML</h1><h2 id="1-1-XML官方文档"><a href="#1-1-XML官方文档" class="headerlink" title="1.1.XML官方文档"></a>1.1.XML官方文档</h2><figure class="highlight markdown"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs markdown">https://www.w3school.com.cn/xml/index.asp<br></code></pre></td></tr></table></figure>

<h2 id="1-2-XML简介"><a href="#1-2-XML简介" class="headerlink" title="1.2.XML简介"></a>1.2.XML简介</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">为什么需要XML：<br>1.需求1：两个程序间进行数据通信。<br>2.需求2：给一台服务器，做一个配置文件，当服务器程序启动时，去读取它应当监听的端口号，还有连接数据库的用户名和密码。<br>3.Spring中的ioc配置文件<br><span class="hljs-code">	beans.xml</span><br><span class="hljs-code">	mybatis XXXMapper.xml</span><br><span class="hljs-code">	tomcat server.xml</span><br><span class="hljs-code">	web.xml</span><br><span class="hljs-code">	maven pom.xml</span><br></code></pre></td></tr></table></figure>

<h2 id="1-3-XML快速入门"><a href="#1-3-XML快速入门" class="headerlink" title="1.3.XML快速入门"></a>1.3.XML快速入门</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">    1 xml :表示该文件的类型 xml</span><br><span class="hljs-comment">    2 version=&quot;1.0&quot;版本</span><br><span class="hljs-comment">    3 encoding=&quot;UTF-8&quot; 文件编码</span><br><span class="hljs-comment">    4. students: root元素/根元素, 程序员自己来定</span><br><span class="hljs-comment">    5. &lt;student&gt;&lt;/student&gt; 表示students一个子元素, 可以有多个</span><br><span class="hljs-comment">    6. id就是属性 name, age, gender 是student元素的子元素</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">students</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">student</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;01&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>tom<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">gender</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">gender</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>18<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">student</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">student</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;02&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>jerry<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">gender</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">gender</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>20<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">student</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">students</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="1-4-XML语法"><a href="#1-4-XML语法" class="headerlink" title="1.4.XML语法"></a>1.4.XML语法</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown">遵循如下规则的 XML 文档称为格式正规的 XML 文档：<br>1、XML 声明语句 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>2、必须有且仅有一个根元素<br>3、标记大小,区分大小写的.<br>4、属性值用引号<br>5、标记成对<br>6、空标记关闭<br>7、元素正确嵌套<br></code></pre></td></tr></table></figure>

<h3 id="1-4-1-xml组成"><a href="#1-4-1-xml组成" class="headerlink" title="1.4.1 xml组成"></a>1.4.1 xml组成</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1.文档声明<br>2.元素<br>3.属性<br>4.注释<br>5.CDATA区、特殊字符<br></code></pre></td></tr></table></figure>



<h3 id="1-4-2-文档声明"><a href="#1-4-2-文档声明" class="headerlink" title="1.4.2 文档声明"></a>1.4.2 文档声明</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span><br><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">1、XML 声明放在 XML 文档的第一行</span><br><span class="hljs-comment">2、XML 声明由以下几个部分组成：</span><br><span class="hljs-comment">3、version - -文档符合 XML1.0 规范,我们学习 1.0</span><br><span class="hljs-comment">4、encoding - -文档字符编码，比如&quot;utf-8&quot;</span><br><span class="hljs-comment">--&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="1-4-3-元素"><a href="#1-4-3-元素" class="headerlink" title="1.4.3 元素"></a>1.4.3 元素</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml">1.每个XML文档必须有且只有一个根元素。<br>2.根元素是一个完全包括文档中其他所有元素的元素。<br>3.根元素的起始标记要放在所有其他元素的起始标记之前。<br>4.根元素的结束标记要放在所有其他元素的结束标记之后<br></code></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">1.XML 元素指 XML 文件中出现的标签，一个标签分为开始标签和结束标签，一个标签有如下几种书写形式，例如：<br>	包含标签体：<span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>www.sohu.cn<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br> 	不含标签体的：<span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>, 简写为：<span class="hljs-tag">&lt;<span class="hljs-name">a</span>/&gt;</span><br> 	一个标签中也可以嵌套若干子标签。但所有标签必须合理的嵌套，绝对不允许交叉嵌套 ，例如：<span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>welcome to <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>www.sohu.org<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><br>	在很多时候，说 标签、元素、节点是相同的意思<br></code></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">1.区分大小写，例如，<span class="hljs-tag">&lt;<span class="hljs-name">P</span>&gt;</span>和<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>是两个不同的标记。<br>2.不能以数字开头。<br>3.不能包含空格。<br>4.名称中间不能包含冒号（:）。<br>5.如果标签单词需要间隔，建议使用下划线 比如 <span class="hljs-tag">&lt;<span class="hljs-name">book_title</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">book_title</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="1-4-4-属性"><a href="#1-4-4-属性" class="headerlink" title="1.4.4 属性"></a>1.4.4 属性</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml">1.属性介绍<br>    <span class="hljs-tag">&lt;<span class="hljs-name">Student</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Name</span>&gt;</span>TOM<span class="hljs-tag">&lt;/<span class="hljs-name">Name</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Student</span>&gt;</span><br>2.属性值用双引号（&quot;）或单引号（&#x27;）分隔（如果属性值中有&#x27;，用&quot;分隔；有&quot;，用&#x27;分隔）。<br>3.一个元素可以有多个属性，它的基本格式为：&lt;元素名 属性名=&quot;属性值&quot;&gt;<br>4.特定的属性名称在同一个元素标记中只能出现一次<br>5.属性值不能包括&amp; 字符<br></code></pre></td></tr></table></figure>

<h3 id="1-4-5-注释"><a href="#1-4-5-注释" class="headerlink" title="1.4.5 注释"></a>1.4.5 注释</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1.&lt;!--这是一个注释- -&gt;<br>2.注释内容中不要出现- -；<br>3.不要把注释放在标记中间； 错误写法 <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Name</span> &lt;!<span class="hljs-attr">--the</span> <span class="hljs-attr">name--</span>&gt;</span></span>&gt;TOM<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">Name</span>&gt;</span></span><br>4.注释不能嵌套；<br>5.可以在除标记以外的任何地方放注释<br></code></pre></td></tr></table></figure>

<h3 id="1-4-6-CDATA节"><a href="#1-4-6-CDATA节" class="headerlink" title="1.4.6 CDATA节"></a>1.4.6 CDATA节</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown">有些内容不想让解析引擎执行， 而是当作原始内容处理(即当做普通文本)， 可以使用 CDATA 包括起来， CDATA 节中的所有字符都会被当作简单文本， 而不是 XML标记。<br><br>1.语法：<br><span class="hljs-code">    &lt;![CDATA[</span><br><span class="hljs-code">    这里可以把你输入的字符原样显示，不会解析 xml</span><br><span class="hljs-code">    ]]&gt;</span><br><span class="hljs-code">2.可以输入任意字符（除]]&gt;外）</span><br><span class="hljs-code">3.不能嵌套</span><br></code></pre></td></tr></table></figure>

<h2 id="1-5-转义字符"><a href="#1-5-转义字符" class="headerlink" title="1.5.转义字符"></a>1.5.转义字符</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">对于一些单个字符， 若想显示其原始样式， 也可以使用转义的形式予以处理<br><br>&amp;lt; &lt;<br>&amp;gt; &gt;<br>&amp;amp; &amp;<br>&amp;quot; &quot;<br>&amp;apos; &#x27;<br></code></pre></td></tr></table></figure>

<h2 id="1-6-DOM4j"><a href="#1-6-DOM4j" class="headerlink" title="1.6.DOM4j"></a>1.6.DOM4j</h2><h3 id="1-6-1-文档"><a href="#1-6-1-文档" class="headerlink" title="1.6.1 文档"></a>1.6.1 文档</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">https://dom4j.github.io/javadoc/1.6.1/<br></code></pre></td></tr></table></figure>

<h3 id="1-6-2-XML解析原理"><a href="#1-6-2-XML解析原理" class="headerlink" title="1.6.2 XML解析原理"></a>1.6.2 XML解析原理</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1.不管是 html 文件还是 xml 文件它们都是标记型文档， 都可以使用 w3c 组织制定的dom 技术来解析<br>2.document 对象表示的是整个文档（可以是 html 文档，也可以是 xml 文档）<br></code></pre></td></tr></table></figure>

<h3 id="1-6-3-XML解析简介"><a href="#1-6-3-XML解析简介" class="headerlink" title="1.6.3 XML解析简介"></a>1.6.3 XML解析简介</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">早期 JDK 为我们提供了两种 xml 解析技术 DOM 和 Sax 简介:<br><br>1.dom 解析技术是 W3C 组织制定的，而所有的编程语言都对这个解析技术使用了自己语言的特点进行实现。 Java 对 dom 技术解析也做了实现<br>2.sun 公司在 JDK5 版本对 dom 解析技术进行升级：SAX（ Simple API for XML ） SAX解析，它是以类似事件机制通过回调告诉用户当前正在解析的内容。 是一行一行的读取 xml 文件进行解析的。不会创建大量的 dom 对象。 所以它在解析 xml 的时候，在性能上优于 Dom 解析<br>3.这两种技术已经过时，知道有这两种技术即可<br></code></pre></td></tr></table></figure>

<h3 id="1-6-4-第三方XML解析"><a href="#1-6-4-第三方XML解析" class="headerlink" title="1.6.4 第三方XML解析"></a>1.6.4 第三方XML解析</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1.jdom 在 dom 基础上进行了封装<br>2.dom4j 又对 jdom 进行了封装。<br>3.pull 主要用在 Android 手机开发，是在跟 sax 非常类似都是事件机制解析 xml 文件<br></code></pre></td></tr></table></figure>

<h3 id="1-6-5-DOM4jj介绍"><a href="#1-6-5-DOM4jj介绍" class="headerlink" title="1.6.5 DOM4jj介绍"></a>1.6.5 DOM4jj介绍</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1.Dom4j 是一个简单、 灵活的开放源代码的库(用于解析/处理 XML 文件)。 Dom4j 是由早期开发JDOM的人分离出来而后独立开发的。<br>2.与DOM不同的是dom4j使用接口和抽象基类，虽然Dom4 的 API 相对要复杂一些，但它提供了比 JDOM 更好的灵活性。<br>3.Dom4j 是一个非常优秀的 Java XML API， 具有性能优异、 功能强大和极易使用的特点。现在很多软件采用的 Dom4j。<br>4.使用 Dom4j 开发，需下载 dom4j 相应的 jar 文件.<br></code></pre></td></tr></table></figure>

<h4 id="1-6-5-1-DOM4j"><a href="#1-6-5-1-DOM4j" class="headerlink" title="1.6.5.1 DOM4j"></a>1.6.5.1 DOM4j</h4><ul>
<li><p>开发dom4j要导入dom4j的包</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">SAXReader reader = new SAXReader(); //创建一个解析器<br>Document document = reader.read(new File(&quot;src/input.xml&quot;));//XML Document<br></code></pre></td></tr></table></figure>


</li>
<li><p>解析XML形式的文本，得到document对象。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">String text = &quot;<span class="hljs-tag">&lt;<span class="hljs-name">members</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">members</span>&gt;</span>&quot;;<br>Document document = DocumentHelper.parseText(text);<br></code></pre></td></tr></table></figure>


</li>
<li><p>主动创建document对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">Document document = DocumentHelper.createDocument(); //创建根节点<br>Element root = document.addElement(&quot;members&quot;);<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-6-5-2-DOM4j应用实例"><a href="#1-6-5-2-DOM4j应用实例" class="headerlink" title="1.6.5.2 DOM4j应用实例"></a>1.6.5.2 DOM4j应用实例</h4><p>students.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">students</span>&gt;</span> <br>  <span class="hljs-tag">&lt;<span class="hljs-name">student</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;01&quot;</span>&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>小龙女<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">gender</span>&gt;</span>女<span class="hljs-tag">&lt;/<span class="hljs-name">gender</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>22<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">resume</span>&gt;</span>古墓派掌门人<span class="hljs-tag">&lt;/<span class="hljs-name">resume</span>&gt;</span> <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">student</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">student</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;02&quot;</span>&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>欧阳锋<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">gender</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">gender</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>24<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">resume</span>&gt;</span>白驼山,蛤蟆神功<span class="hljs-tag">&lt;/<span class="hljs-name">resume</span>&gt;</span> <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">student</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">students</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>Dom4j_.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.dom4j.Document;<br><span class="hljs-keyword">import</span> org.dom4j.DocumentException;<br><span class="hljs-keyword">import</span> org.dom4j.DocumentHelper;<br><span class="hljs-keyword">import</span> org.dom4j.Element;<br><span class="hljs-keyword">import</span> org.dom4j.io.OutputFormat;<br><span class="hljs-keyword">import</span> org.dom4j.io.SAXReader;<br><span class="hljs-keyword">import</span> org.dom4j.io.XMLWriter;<br><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> sun.reflect.generics.tree.VoidDescriptor;<br><br><span class="hljs-keyword">import</span> java.awt.event.ItemEvent;<br><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dom4j_</span> &#123;<br><br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">loadXML</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> DocumentException &#123;<br>        <span class="hljs-comment">//得到一个解析器</span><br>        <span class="hljs-type">SAXReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SAXReader</span>();<br>        <span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> reader.read(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 遍历所有的student信息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> DocumentException</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">listStus</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> DocumentException &#123;<br>        <span class="hljs-comment">//得到一个解析器</span><br>        <span class="hljs-type">SAXReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SAXReader</span>();<br>        <span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> reader.read(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>));<br><br>        <span class="hljs-comment">//1.得到rootElement</span><br>        <span class="hljs-type">Element</span> <span class="hljs-variable">rootElement</span> <span class="hljs-operator">=</span> document.getRootElement();<br>        <span class="hljs-comment">//2.得到rootElement的student Elements</span><br>        List&lt;Element&gt; students = rootElement.elements(<span class="hljs-string">&quot;student&quot;</span>);<br><br>        <span class="hljs-keyword">for</span> (Element student : students)&#123;<br>            <span class="hljs-type">Element</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> student.element(<span class="hljs-string">&quot;name&quot;</span>);<br>            <span class="hljs-type">Element</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> student.element(<span class="hljs-string">&quot;age&quot;</span>);<br>            <span class="hljs-type">Element</span> <span class="hljs-variable">resume</span> <span class="hljs-operator">=</span> student.element(<span class="hljs-string">&quot;resume&quot;</span>);<br>            <span class="hljs-type">Element</span> <span class="hljs-variable">gender</span> <span class="hljs-operator">=</span> student.element(<span class="hljs-string">&quot;gender&quot;</span>);<br><br>            System.out.println(<span class="hljs-string">&quot;学生信息= &quot;</span> + name.getText() + <span class="hljs-string">&quot; &quot;</span> + age.getText() +<br>                    <span class="hljs-string">&quot; &quot;</span> + resume.getText() + <span class="hljs-string">&quot; &quot;</span> + gender.getText());<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 指定读取第一个学生的信息 就是 dom4j+xpath</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> DocumentException</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readOne</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> DocumentException &#123;<br>        <span class="hljs-comment">//得到一个解析器</span><br>        <span class="hljs-type">SAXReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SAXReader</span>();<br>        <span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> reader.read(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>));<br><br>        <span class="hljs-comment">//1. 得到rootElement</span><br>        <span class="hljs-type">Element</span> <span class="hljs-variable">rootElement</span> <span class="hljs-operator">=</span> document.getRootElement();<br>        <span class="hljs-comment">//2. 获取第一个学生</span><br>        <span class="hljs-type">Element</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> (Element) rootElement.elements(<span class="hljs-string">&quot;student&quot;</span>).get(<span class="hljs-number">1</span>);<br><br>        <span class="hljs-comment">//3. 输出该信息</span><br>        System.out.println(<span class="hljs-string">&quot;该学生的信息= &quot;</span> + student.element(<span class="hljs-string">&quot;name&quot;</span>).getText() + <span class="hljs-string">&quot; &quot;</span> +<br>                student.element(<span class="hljs-string">&quot;age&quot;</span>).getText() + <span class="hljs-string">&quot; &quot;</span> + student.element(<span class="hljs-string">&quot;resume&quot;</span>).getText() +<br>                student.element(<span class="hljs-string">&quot;gender&quot;</span>).getText());<br><br>        <span class="hljs-comment">//4. 获取student元素的属性</span><br>        System.out.println(<span class="hljs-string">&quot;id= &quot;</span> + student.attributeValue(<span class="hljs-string">&quot;id&quot;</span>));<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 加元素(要求: 添加一个学生到xml中) [不要求，使用少，了解]</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        <span class="hljs-comment">//1.得到解析器</span><br>        <span class="hljs-type">SAXReader</span> <span class="hljs-variable">saxReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SAXReader</span>();<br>        <span class="hljs-comment">//2.指定解析哪个xml文件</span><br>        <span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> saxReader.read(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>));<br><br><br>        <span class="hljs-comment">//首先我们来创建一个学生节点对象</span><br>        <span class="hljs-type">Element</span> <span class="hljs-variable">newStu</span> <span class="hljs-operator">=</span> DocumentHelper.createElement(<span class="hljs-string">&quot;student&quot;</span>);<br>        <span class="hljs-type">Element</span> <span class="hljs-variable">newStu_name</span> <span class="hljs-operator">=</span> DocumentHelper.createElement(<span class="hljs-string">&quot;name&quot;</span>);<br>        <span class="hljs-comment">//如何给元素添加属性</span><br>        newStu.addAttribute(<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;04&quot;</span>);<br>        newStu_name.setText(<span class="hljs-string">&quot;宋江&quot;</span>);<br>        <span class="hljs-comment">//创建age元素</span><br>        <span class="hljs-type">Element</span> <span class="hljs-variable">newStu_age</span> <span class="hljs-operator">=</span> DocumentHelper.createElement(<span class="hljs-string">&quot;age&quot;</span>);<br>        newStu_age.setText(<span class="hljs-string">&quot;23&quot;</span>);<br>        <span class="hljs-comment">//创建resume元素</span><br>        <span class="hljs-type">Element</span> <span class="hljs-variable">newStu_intro</span> <span class="hljs-operator">=</span> DocumentHelper.createElement(<span class="hljs-string">&quot;resume&quot;</span>);<br>        newStu_intro.setText(<span class="hljs-string">&quot;梁山老大&quot;</span>);<br><br>        <span class="hljs-comment">//把三个子元素（节点）加到 newStu下</span><br>        newStu.add(newStu_name);<br>        newStu.add(newStu_age);<br>        newStu.add(newStu_intro);<br>        <span class="hljs-comment">//再把newStu节点加到根元素</span><br>        document.getRootElement().add(newStu);<br>        <span class="hljs-comment">//直接输出会出现中文乱码:</span><br>        <span class="hljs-type">OutputFormat</span> <span class="hljs-variable">output</span> <span class="hljs-operator">=</span> OutputFormat.createPrettyPrint();<br>        output.setEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);<span class="hljs-comment">//输出的编码utf-8</span><br><br>        <span class="hljs-comment">//把我们的xml文件更新</span><br>        <span class="hljs-comment">// lets write to a file</span><br>        <span class="hljs-comment">//new FileOutputStream(new File(&quot;src/myClass.xml&quot;))</span><br>        <span class="hljs-comment">//使用到io编程 FileOutputStream 就是文件字节输出流</span><br>        <span class="hljs-type">XMLWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLWriter</span>(<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>)), output);<br>        writer.write(document);<br>        writer.close();<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * //删除元素(要求：删除第一个学生) 使用少，了解</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">del</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">//1.得到解析器</span><br>        <span class="hljs-type">SAXReader</span> <span class="hljs-variable">saxReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SAXReader</span>();<br>        <span class="hljs-comment">//2.指定解析哪个xml文件</span><br>        <span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> saxReader.read(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>));<br>        <span class="hljs-comment">//找到该元素第一个学生</span><br>        <span class="hljs-type">Element</span> <span class="hljs-variable">stu</span> <span class="hljs-operator">=</span> (Element) document.getRootElement().elements(<span class="hljs-string">&quot;student&quot;</span>).get(<span class="hljs-number">2</span>);<br>        <span class="hljs-comment">//删除元素</span><br>        stu.getParent().remove(stu);<br><span class="hljs-comment">//        //删除元素的某个属性</span><br><span class="hljs-comment">//        stu.remove(stu.attribute(&quot;id&quot;));</span><br>        <span class="hljs-comment">//更新xml</span><br>        <span class="hljs-comment">//直接输出会出现中文乱码:</span><br>        <span class="hljs-type">OutputFormat</span> <span class="hljs-variable">output</span> <span class="hljs-operator">=</span> OutputFormat.createPrettyPrint();<br>        output.setEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);<span class="hljs-comment">//输出的编码utf-8</span><br>        <span class="hljs-comment">//把我们的xml文件更新</span><br>        <span class="hljs-type">XMLWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLWriter</span>(<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>)), output);<br>        writer.write(document);<br>        writer.close();<br>        System.out.println(<span class="hljs-string">&quot;删除成功~&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * //更新元素(要求把所有学生的年龄+3) 使用少，了解</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        <span class="hljs-comment">//1.得到解析器</span><br>        <span class="hljs-type">SAXReader</span> <span class="hljs-variable">saxReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SAXReader</span>();<br>        <span class="hljs-comment">//2.指定解析哪个xml文件</span><br>        <span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> saxReader.read(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>));<br>        <span class="hljs-comment">//得到所有学生的年龄</span><br>        List&lt;Element&gt; students = document.getRootElement().elements(<span class="hljs-string">&quot;student&quot;</span>);<br>        <span class="hljs-comment">//遍历, 所有的学生元素的age+3</span><br>        <span class="hljs-keyword">for</span> (Element student : students) &#123;<br>            <span class="hljs-comment">//取出年龄</span><br>            <span class="hljs-type">Element</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> student.element(<span class="hljs-string">&quot;age&quot;</span>);<br>            age.setText((Integer.parseInt(age.getText()) + <span class="hljs-number">3</span>) + <span class="hljs-string">&quot;&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">//更新</span><br>        <span class="hljs-comment">//直接输出会出现中文乱码:</span><br>        <span class="hljs-type">OutputFormat</span> <span class="hljs-variable">output</span> <span class="hljs-operator">=</span> OutputFormat.createPrettyPrint();<br>        output.setEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);<span class="hljs-comment">//输出的编码utf-8</span><br><br>        <span class="hljs-comment">//把我们的xml文件更新</span><br>        <span class="hljs-type">XMLWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLWriter</span>(<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/students.xml&quot;</span>)), output);<br>        writer.write(document);<br>        writer.close();<br>        System.out.println(<span class="hljs-string">&quot;更新成功~&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-7-课后作业"><a href="#1-7-课后作业" class="headerlink" title="1.7.课后作业"></a>1.7.课后作业</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml">1.根据给出的books.xml，创建对应的Book对象(有几个创建几个)<br>2.遍历所有的book元素，得到book每个元素的信息。<br>3.创建一个Book类，根据book元素信息来创建book对象。<br><br><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">books</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;1001&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>三国演义<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>罗贯中<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>100<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">book</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;1002&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>天龙八部<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span>金庸<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>200<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">books</span>&gt;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.dom4j.Document;<br><span class="hljs-keyword">import</span> org.dom4j.DocumentException;<br><span class="hljs-keyword">import</span> org.dom4j.Element;<br><span class="hljs-keyword">import</span> org.dom4j.io.SAXReader;<br><br><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Homework</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> DocumentException &#123;<br>        <span class="hljs-comment">//1.得到解析器</span><br>        <span class="hljs-type">SAXReader</span> <span class="hljs-variable">saxReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SAXReader</span>();<br>        <span class="hljs-comment">//2.指定解析哪个xml文件</span><br>        <span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> saxReader.read(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;src/books.xml&quot;</span>));<br><br>        <span class="hljs-comment">//遍历所有的book元素。</span><br>        List&lt;Element&gt; books = document.getRootElement().elements(<span class="hljs-string">&quot;book&quot;</span>);<br>        <span class="hljs-keyword">for</span> (Element book : books)&#123;<br>            <span class="hljs-type">Element</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> book.element(<span class="hljs-string">&quot;name&quot;</span>);<br>            <span class="hljs-type">Element</span> <span class="hljs-variable">author</span> <span class="hljs-operator">=</span> book.element(<span class="hljs-string">&quot;author&quot;</span>);<br>            <span class="hljs-type">Element</span> <span class="hljs-variable">price</span> <span class="hljs-operator">=</span> book.element(<span class="hljs-string">&quot;price&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> book.attributeValue(<span class="hljs-string">&quot;id&quot;</span>);<br>            <span class="hljs-comment">//创建成Book对象</span><br>            <span class="hljs-type">Book</span> <span class="hljs-variable">book1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>();<br>            book1.setId(Integer.parseInt(id));<br>            book1.setName(name.getText());<br>            book1.setAuthor(author.getText());<br>            book1.setPrice(Double.parseDouble(price.getText()));<br>            System.out.println(<span class="hljs-string">&quot;book1 对象信息= &quot;</span> + book1);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/23%E3%80%81JavaWEB-Tomcat/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23、JavaWEB-Tomcat</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/11/21%E3%80%81JavaWEB-JavaScript%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">21、JavaWEB-JavaScript基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
