

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.ico">
  <link rel="icon" href="/img/default.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈怀森">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.HAProxy调度算法HAProxy的调度算法分为静态和动态调度算法，但是有些算法可以根据参数在静态和动态算法中相互转换。 通过固定参数balance指明对后端服务器的调度算法，该参数可以配置在listen或backend选项中。 #官方文档 https:&#x2F;&#x2F;cbonte.github.io&#x2F;haproxy-dconv&#x2F;2.4&#x2F;snapshot&#x2F;configuration.html#4-bal">
<meta property="og:type" content="article">
<meta property="og:title" content="(3).HAProxy调度算法">
<meta property="og:url" content="http://chsblogs.com/2023/02/12/LB/HAProxy/haproxy03/index.html">
<meta property="og:site_name" content="陈怀森の学习笔记">
<meta property="og:description" content="1.HAProxy调度算法HAProxy的调度算法分为静态和动态调度算法，但是有些算法可以根据参数在静态和动态算法中相互转换。 通过固定参数balance指明对后端服务器的调度算法，该参数可以配置在listen或backend选项中。 #官方文档 https:&#x2F;&#x2F;cbonte.github.io&#x2F;haproxy-dconv&#x2F;2.4&#x2F;snapshot&#x2F;configuration.html#4-bal">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-12T02:17:23.000Z">
<meta property="article:modified_time" content="2023-03-15T03:19:14.556Z">
<meta property="article:author" content="陈怀森">
<meta property="article:tag" content="HAProxy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>(3).HAProxy调度算法 - 陈怀森の学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chsblogs.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"SHELL"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈怀森 の 运维笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(3).HAProxy调度算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 10:17" pubdate>
          2023年2月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(3).HAProxy调度算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-HAProxy调度算法"><a href="#1-HAProxy调度算法" class="headerlink" title="1.HAProxy调度算法"></a>1.HAProxy调度算法</h1><p>HAProxy的调度算法分为静态和动态调度算法，但是有些算法可以根据参数在静态和动态算法中相互转换。 通过固定参数balance指明对后端服务器的调度算法，该参数可以配置在listen或backend选项中。</p>
<figure><div class="code-wrapper"><pre class="language-http" data-language="http"><code class="language-http">#官方文档
<span class="token header"><span class="token header-name keyword">https</span><span class="token punctuation">:</span><span class="token header-value">//cbonte.github.io/haproxy-dconv/2.4/snapshot/configuration.html#4-balance</span></span></code></pre></div></figure>

<h2 id="1-1-socat-工具"><a href="#1-1-socat-工具" class="headerlink" title="1.1 socat 工具"></a>1.1 socat 工具</h2><p>对服务器动态权重和其它状态可以利用 socat工具进行调整，Socat 是 Linux 下的一个多功能的网络工具，名字来由是Socket CAT，相当于netCAT的增强版.Socat 的主要特点就是在两个数据流之间建立双向通道，且支持众多协议和链接方式。如 IP、TCP、 UDP、IPv6、Socket文件等。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># yum -y install socat</span>
<span class="token comment">#查看帮助</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "help" | socat stdio /var/lib/haproxy/haproxy.sock</span>
<span class="token comment">#查看信息</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "show info" | socat stdio /var/lib/haproxy/haproxy.sock</span>

<span class="token comment">#查看后端服务状态</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "show servers state" | socat stdio /var/lib/haproxy/haproxy.sock</span>
<span class="token number">1</span>
<span class="token comment"># be_id be_name srv_id srv_name srv_addr srv_op_state srv_admin_state srv_uweight srv_iweight srv_time_since_last_change srv_check_status srv_check_result srv_check_health srv_check_state srv_agent_state bk_f_forced_id srv_f_forced_id srv_fqdn srv_port srvrecord</span>
<span class="token number">4</span> web_prot_http_nodes <span class="token number">1</span> <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30 <span class="token number">2</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">20</span> <span class="token number">6</span> <span class="token number">3</span> <span class="token number">7</span> <span class="token number">6</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> - <span class="token number">80</span> -
<span class="token number">4</span> web_prot_http_nodes <span class="token number">2</span> <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31 <span class="token number">2</span> <span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">20</span> <span class="token number">6</span> <span class="token number">3</span> <span class="token number">7</span> <span class="token number">6</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> - <span class="token number">80</span> -

<span class="token comment">#查看后端指定服务状态</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "get weight web_prot_http_nodes/192.168.1.31" | socat stdio /var/lib/haproxy/haproxy.sock</span>
<span class="token number">1</span> <span class="token punctuation">(</span>initial <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">#修改weight，注意只针对单进程有效</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "set weight web_prot_http_nodes/192.168.1.31 3" | socat stdio /var/lib/haproxy/haproxy.sock</span>

<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "get weight web_prot_http_nodes/192.168.1.31" | socat stdio /var/lib/haproxy/haproxy.sock</span>
<span class="token number">3</span> <span class="token punctuation">(</span>initial <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">#将后端服务器禁用，注意只针对单进程有效</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "disable server web_prot_http_nodes/192.168.1.31" | socat stdio /var/lib/haproxy/haproxy.sock</span>

<span class="token comment">#启用后端服务器</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "enable server web_prot_http_nodes/192.168.1.31" | socat stdio /var/lib/haproxy/haproxy.sock</span>

<span class="token comment">#将后端服务器软下线，即weight设为0</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "set weight web_prot_http_nodes/192.168.1.31 0" | socat stdio /var/lib/haproxy/haproxy.sock</span>

<span class="token comment">#针对haproxy的多进程,将后端服务器禁用</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "disable server web_prot_http_nodes/192.168.1.31" | socat stdio /var/lib/haproxy/haproxy.sock1</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># echo "disable server web_prot_http_nodes/192.168.1.31" | socat stdio /var/lib/haproxy/haproxy.sock2</span>

<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># for i in &#123;1..2&#125;;do echo "set weight web_prot_http_nodes/192.168.1.31 10" | socat stdio /var/lib/haproxy/haproxy.sock$i;done</span>

<span class="token comment">#上线和下线后端服务器脚本</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># cat haproxy_host_up_down.sh </span>
<span class="token comment">#!/bin/bash</span>
<span class="token builtin class-name">.</span> /etc/init.d/functions
<span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
up<span class="token punctuation">)</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"set weight web_prot_http_nodes/<span class="token variable">$2</span> 1"</span> <span class="token operator">|</span> socat stdio /var/lib/haproxy/haproxy.sock
  <span class="token punctuation">[</span> <span class="token variable">$?</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> action <span class="token string">"<span class="token variable">$2</span> is up"</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>
down<span class="token punctuation">)</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"set weight web_prot_http_nodes/<span class="token variable">$2</span> 0"</span> <span class="token operator">|</span> socat stdio /var/lib/haproxy/haproxy.sock
  <span class="token punctuation">[</span> <span class="token variable">$?</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> action <span class="token string">"<span class="token variable">$2</span> is down"</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>
*<span class="token punctuation">)</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"Usage: <span class="token variable"><span class="token variable">`</span><span class="token function">basename</span> $0<span class="token variable">`</span></span> up|down IP"</span>
  <span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>


<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># ./haproxy_host_up_down.sh down 192.168.1.30</span>

<span class="token number">192.168</span>.1.30 is down                                       <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># ./haproxy_host_up_down.sh down 192.168.1.31</span>

<span class="token number">192.168</span>.1.31 is down                                       <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># ./haproxy_host_up_down.sh up 192.168.1.30</span>

<span class="token number">192.168</span>.1.30 is up                                         <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
<span class="token punctuation">[</span>root@node11 ~<span class="token punctuation">]</span><span class="token comment"># ./haproxy_host_up_down.sh up 192.168.1.31</span>

<span class="token number">192.168</span>.1.31 is up                                         <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span></code></pre></div></figure>

<h2 id="1-2-静态算法"><a href="#1-2-静态算法" class="headerlink" title="1.2 静态算法"></a>1.2 静态算法</h2><p>静态算法：按照事先定义好的规则轮询进行调度，不关心后端服务器的当前负载、连接数和响应速度等，且无法实时动态修改权重(只能为0和1,不支持其它值)或者修改后不生效，如果需要修改只能靠重启HAProxy生效。  </p>
<h3 id="1-2-1-static-rr"><a href="#1-2-1-static-rr" class="headerlink" title="1.2.1 static-rr"></a>1.2.1 static-rr</h3><p>static-rr：基于权重的轮询调度，不支持运行时利用socat进行权重的动态调整(只支持0和1,不支持其它值)及后端服务器慢启动，其后端主机数量没有限制，相当于LVS中的 wrr</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance static-rr
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h3 id="1-2-2-first"><a href="#1-2-2-first" class="headerlink" title="1.2.2 first"></a>1.2.2 first</h3><p>first：根据服务器在列表中的位置，自上而下进行调度，但是其只会当第一台服务器的连接数达到上限，新请求才会分配给下一台服务，因此会忽略服务器的权重设置，此方式使用较少,不支持用socat进行动态修改权重,可以设置0和1,可以设置其它值但无效。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance first
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h2 id="1-3-动态算法"><a href="#1-3-动态算法" class="headerlink" title="1.3 动态算法"></a>1.3 动态算法</h2><p>动态算法：基于后端服务器状态进行调度适当调整，新请求将优先调度至当前负载较低的服务器，且权重可以在haproxy运行时动态调整无需重启。</p>
<h3 id="1-3-1-roundrobin"><a href="#1-3-1-roundrobin" class="headerlink" title="1.3.1 roundrobin"></a>1.3.1 roundrobin</h3><p>roundrobin：基于权重的轮询动态调度算法，支持权重的运行时调整，不同于lvs中的rr轮训模式，HAProxy中的roundrobin支持慢启动(新加的服务器会逐渐增加转发数)，其每个后端backend中最多支持4095个real server，支持对real server权重动态调整，roundrobin为默认调度算法,此算法使用广泛.</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance roundrobin
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  
<span class="token comment">#支持动态调整权重</span>
<span class="token punctuation">[</span>root@node20 ~<span class="token punctuation">]</span><span class="token comment"># echo "get weight web_host/192.168.1.30" | socat stdio /var/lib/haproxy/haproxy.sock</span>
<span class="token number">1</span> <span class="token punctuation">(</span>initial <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token punctuation">[</span>root@node20 ~<span class="token punctuation">]</span><span class="token comment"># echo "set weight web_host/192.168.1.30 3" | socat stdio /var/lib/haproxy/haproxy.sock</span>

<span class="token punctuation">[</span>root@node20 ~<span class="token punctuation">]</span><span class="token comment"># echo "get weight web_host/192.168.1.30" | socat stdio /var/lib/haproxy/haproxy.sock</span>
<span class="token number">3</span> <span class="token punctuation">(</span>initial <span class="token number">1</span><span class="token punctuation">)</span></code></pre></div></figure>

<h3 id="1-3-2-leastconn"><a href="#1-3-2-leastconn" class="headerlink" title="1.3.2 leastconn"></a>1.3.2 leastconn</h3><p>leastconn 加权的最少连接的动态，支持权重的运行时调整和慢启动，即:根据当前连接最少的后端服务器而非权重进行优先调度(新客户端连接)，比较适合长连接的场景使用，比如：MySQL等场景。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance leastconn
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h3 id="1-3-3-random"><a href="#1-3-3-random" class="headerlink" title="1.3.3 random"></a>1.3.3 random</h3><p>在1.9版本开始增加 random的负载平衡算法，其基于随机数作为一致性hash的key，随机负载平衡对于大型服务器场景或经常添加或删除服务器非常有用，支持weight的动态调整，weight较大的主机有更大概率获取新请求。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance random
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h2 id="1-4-其它算法"><a href="#1-4-其它算法" class="headerlink" title="1.4 其它算法"></a>1.4 其它算法</h2><p>其它算法即可作为静态算法，又可以通过选项成为动态算法</p>
<h3 id="1-4-1-source"><a href="#1-4-1-source" class="headerlink" title="1.4.1 source"></a>1.4.1 source</h3><p>​		源地址hash，基于用户源地址hash并将请求转发到后端服务器，后续同一个源地址请求将被转发至同一个后端web服务器。此方式当后端服务器数据量发生变化时，会导致很多用户的请求转发至新的后端服务器，默认为静态方式，但是可以通过hash-type选项进行更改。</p>
<p>​		这个算法一般是在不插入Cookie的TCP模式下使用，也可给不支持会话cookie的客户提供最好的会话粘性，适用于session会话保持但不支持cookie和缓存的场景。</p>
<p>​		源地址有两种转发客户端请求到后端服务器的服务器选取计算方式，分别是取模法和一致性hash。</p>
<p><strong>map-base取模法：</strong></p>
<p>map-based：取模法，对source地址进行hash计算，再基于服务器总权重的取模，最终结果决定将此请求转发至对应的后端服务器。此方法是静态的，即不支持在线调整权重，不支持慢启动，可实现对后端服务器均衡调度。缺点是当服务器的总权重发生变化时，即有服务器上线或下线，都会因总权重发生变化而导致调度结果整体改变，hash-type 指定的默认值为此算法。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance <span class="token builtin class-name">source</span>
  hash-type map-based
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  
<span class="token comment">#不支持动态调整权重值</span>
<span class="token punctuation">[</span>root@node20 ~<span class="token punctuation">]</span><span class="token comment"># echo "set weight web_host/192.168.1.30 3" | socat stdio /var/lib/haproxy/haproxy.sock</span>
Backend is using a static LB algorithm and only accepts weights <span class="token string">'0%'</span> and <span class="token string">'100%'</span><span class="token builtin class-name">.</span>

<span class="token comment">#只能动态上线和下线</span>
<span class="token punctuation">[</span>root@node20 ~<span class="token punctuation">]</span><span class="token comment"># echo "set weight web_host/192.168.1.30 0" | socat stdio /var/lib/haproxy/haproxy.sock</span>

<span class="token punctuation">[</span>root@node20 ~<span class="token punctuation">]</span><span class="token comment"># echo "get weight web_host/192.168.1.30" | socat stdio /var/lib/haproxy/haproxy.sock</span>
<span class="token number">0</span> <span class="token punctuation">(</span>initial <span class="token number">1</span><span class="token punctuation">)</span></code></pre></div></figure>

<p><strong>一致性hash：</strong></p>
<p>一致性哈希，当服务器的总权重发生变化时，对调度结果影响是局部的，不会引起大的变动，hash（o）mod n ，该hash算法是动态的，支持使用 socat等工具进行在线权重调整，支持慢启动。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance <span class="token builtin class-name">source</span>
  hash-type consistent
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h3 id="1-4-2-uri"><a href="#1-4-2-uri" class="headerlink" title="1.4.2 uri"></a>1.4.2 uri</h3><p>基于对用户请求的URI的左半部分或整个uri做hash，再将hash结果对总权重进行取模后，根据最终结果将请求转发到后端指定服务器，适用于后端是缓存服务器场景，默认是静态算法，也可以通过hash-type指定map-based和consistent，来定义使用取模法还是一致性hash。  </p>
<p><strong>注意：此算法基于应用层，所以只支持 mode http ，不支持 mode tcp</strong></p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance uri
  hash-type consistent
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h3 id="1-4-3-url-param"><a href="#1-4-3-url-param" class="headerlink" title="1.4.3 url_param"></a>1.4.3 url_param</h3><p>url_param对用户请求的url中的 params 部分中的一个参数key对应的value值作hash计算，并由服务器总权重相除以后派发至某挑出的服务器；通常用于追踪用户，以确保来自同一个用户的请求始终发往同一个real server，如果无没key，将按roundrobin算法。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#url_param取模法配置</span>
listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance url_param userid
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  
<span class="token comment">#url_param一致性hash配置</span>
listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance url_param userid
  hash-type consistent
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h3 id="1-4-4-hdr"><a href="#1-4-4-hdr" class="headerlink" title="1.4.4 hdr"></a>1.4.4 hdr</h3><p>针对用户每个http头部(header)请求中的指定信息做hash，此处由 name 指定的http首部将会被取出并做hash计算，然后由服务器总权重取模以后派发至某挑出的服务器，如果无有效值，则会使用默认的轮询调度。  </p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#hdr取模法配置</span>
listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  balance hdr<span class="token punctuation">(</span>User-Agent<span class="token punctuation">)</span>
  <span class="token comment">#balance hdr(host)</span>
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
<span class="token comment">#一致性hash配置</span>
listen web_host
  <span class="token builtin class-name">bind</span> :80,:8801-8810,:9001-9010
  mode http
  log global
  <span class="token comment">#balance hdr(User-Agent)</span>
  balance hdr<span class="token punctuation">(</span>host<span class="token punctuation">)</span>
  hash-type consistent
  server <span class="token number">192.168</span>.1.30 <span class="token number">192.168</span>.1.30:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.31 <span class="token number">192.168</span>.1.31:80 check inter <span class="token number">3000</span> fall <span class="token number">3</span> rise <span class="token number">5</span></code></pre></div></figure>

<h3 id="1-4-5-rdp-cookie"><a href="#1-4-5-rdp-cookie" class="headerlink" title="1.4.5 rdp-cookie"></a>1.4.5 rdp-cookie</h3><p>rdp-cookie对windows远程桌面的负载，使用cookie保持会话，默认是静态，也可以通过hash-type指定map-based和consistent，来定义使用取模法还是一致性hash。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#rdp-cookie 取模法配置</span>
listen RDP
  <span class="token builtin class-name">bind</span> :3389
  balance rdp-cookie
  mode tcp
  server rdp0 <span class="token number">192.168</span>.1.30:3389 check fall <span class="token number">3</span> rise <span class="token number">5</span> inter <span class="token number">2000</span> weight <span class="token number">1</span>
<span class="token comment">#rdp-cookie 一致性hash配置</span>
listen RDP
  mode tcp
  <span class="token builtin class-name">bind</span> :3389
  balance rdp-cookie
  hash-type consistent
  server rdp0 <span class="token number">192.168</span>.1.30:3389 check fall <span class="token number">3</span> rise <span class="token number">5</span> inter <span class="token number">2000</span> weight <span class="token number">1</span>
  
<span class="token comment">#基于iptables实现RDP协议转发</span>
<span class="token comment">#必须开启ip转发功能： net.ipv4.ip_forward = 1</span>
<span class="token punctuation">[</span>root@node20 ~<span class="token punctuation">]</span><span class="token comment"># sysctl -w net.ipv4.ip_forward=1</span>
net.ipv4.ip_forward <span class="token operator">=</span> <span class="token number">1</span></code></pre></div></figure>

<h2 id="1-5-算法总结"><a href="#1-5-算法总结" class="headerlink" title="1.5 算法总结"></a>1.5 算法总结</h2><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#静态</span>
static-rr---------<span class="token operator">></span>tcp/http
first-------------<span class="token operator">></span>tcp/http
<span class="token comment">#动态</span>
roundrobin--------<span class="token operator">></span>tcp/http
leastconn---------<span class="token operator">></span>tcp/http
random------------<span class="token operator">></span>tcp/http
<span class="token comment">#以下静态和动态取决于hash_type是否consistent</span>
source------------<span class="token operator">></span>tcp/http
Uri---------------<span class="token operator">></span>http
url_param---------<span class="token operator">></span>http
hdr---------------<span class="token operator">></span>http
rdp-cookie--------<span class="token operator">></span>tcp

<span class="token comment">#各种算法使用场景</span>
first              <span class="token comment">#使用较少</span>
static-rr          <span class="token comment">#做了session共享的 web 集群</span>
roundrobin
random
leastconn          <span class="token comment">#数据库</span>
<span class="token builtin class-name">source</span>             <span class="token comment">#基于客户端公网 IP 的会话保持</span>
Uri---------------<span class="token operator">></span>http <span class="token comment">#缓存服务器，CDN服务商，蓝汛、百度、阿里云、腾讯</span>
url_param---------<span class="token operator">></span>http <span class="token comment">#可以实现session保持</span>
hdr                <span class="token comment">#基于客户端请求报文头部做下一步处理</span>
rdp-cookie -       <span class="token comment">#基于Windows主机,很少使用</span></code></pre></div></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/HAProxy/" class="category-chain-item">HAProxy</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HAProxy/">#HAProxy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(3).HAProxy调度算法</div>
      <div>http://chsblogs.com/2023/02/12/LB/HAProxy/haproxy03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈怀森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/14/LB/HAProxy/haproxy04/" title="(4).HAProxy高级功能及配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(4).HAProxy高级功能及配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/10/LB/HAProxy/haproxy02/" title="(2).HAProxy基础配置详解">
                        <span class="hidden-mobile">(2).HAProxy基础配置详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://chsblogs.com/2023/02/12/LB/HAProxy/haproxy03/';
          this.page.identifier = '/2023/02/12/LB/HAProxy/haproxy03/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HAProxy"
        id="heading-6a812150273423f1f875479281529d1a" role="tab" data-toggle="collapse" href="#collapse-6a812150273423f1f875479281529d1a"
        aria-expanded="true"
      >
        HAProxy
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6a812150273423f1f875479281529d1a"
           role="tabpanel" aria-labelledby="heading-6a812150273423f1f875479281529d1a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/09/LB/HAProxy/haproxy01/" title="(1).HAProxy简介及安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">(1).HAProxy简介及安装</span>
        </a>
      
    
      
      
        <a href="/2023/02/10/LB/HAProxy/haproxy02/" title="(2).HAProxy基础配置详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">(2).HAProxy基础配置详解</span>
        </a>
      
    
      
      
        <a href="/2023/02/12/LB/HAProxy/haproxy03/" title="(3).HAProxy调度算法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">(3).HAProxy调度算法</span>
        </a>
      
    
      
      
        <a href="/2023/02/14/LB/HAProxy/haproxy04/" title="(4).HAProxy高级功能及配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">(4).HAProxy高级功能及配置</span>
        </a>
      
    
      
      
        <a href="/2023/02/15/LB/HAProxy/haproxy05/" title="(5).HAProxy之ACL配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">(5).HAProxy之ACL配置</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      Copyright © 2023 by 陈怀森
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20005950"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>赣ICP备20005950号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
