

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.ico">
  <link rel="icon" href="/img/default.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈怀森">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.Ansible简介#官网 https:&#x2F;&#x2F;www.ansible.com&#x2F; https:&#x2F;&#x2F;docs.ansible.com&#x2F;    ansible功能：  批量执行远程命令，可以对远程的多台主机同时进行命令的执行。 批量安装和配置软件服务，可以对远程的多台主机进行自动化的方式配置和管理各种服务。 编排高级的企业级复杂的IT架构任务，ansible的playbook和role可以轻松实现大型的">
<meta property="og:type" content="article">
<meta property="og:title" content="(1).Ansible部署及使用">
<meta property="og:url" content="https://chsblogs.gitee.io/2022/08/29/Manage/Ansible/ansible01/index.html">
<meta property="og:site_name" content="陈怀森の运维笔记">
<meta property="og:description" content="1.Ansible简介#官网 https:&#x2F;&#x2F;www.ansible.com&#x2F; https:&#x2F;&#x2F;docs.ansible.com&#x2F;    ansible功能：  批量执行远程命令，可以对远程的多台主机同时进行命令的执行。 批量安装和配置软件服务，可以对远程的多台主机进行自动化的方式配置和管理各种服务。 编排高级的企业级复杂的IT架构任务，ansible的playbook和role可以轻松实现大型的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T09:19:20.000Z">
<meta property="article:modified_time" content="2023-04-27T09:36:18.739Z">
<meta property="article:author" content="陈怀森">
<meta property="article:tag" content="Ansible">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>(1).Ansible部署及使用 - 陈怀森の运维笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chsblogs.gitee.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"SHELL"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈怀森 の 运维笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(1).Ansible部署及使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-29 17:19" pubdate>
          2022年8月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(1).Ansible部署及使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Ansible简介"><a href="#1-Ansible简介" class="headerlink" title="1.Ansible简介"></a>1.Ansible简介</h1><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#官网</span>
https://www.ansible.com/
https://docs.ansible.com/</code></pre></div></figure>



<p><strong>ansible功能：</strong></p>
<ul>
<li>批量执行远程命令，可以对远程的多台主机同时进行命令的执行。</li>
<li>批量安装和配置软件服务，可以对远程的多台主机进行自动化的方式配置和管理各种服务。</li>
<li>编排高级的企业级复杂的IT架构任务，ansible的playbook和role可以轻松实现大型的IT复杂架构。</li>
<li>提供自动化运维工具开发API，有很多运维工具，如jumpserver就是基于ansible实现自动化管理功能。</li>
</ul>
<p><strong>ansible特性：</strong></p>
<ul>
<li>模块化：调用特定的模块完成特定任务，支持自定义模块，可以使用任何编程语言写模块。</li>
<li>Paramiko(Python对SSH的实现)，PyYAML、JInJa2（模板语言）三个关键模块。</li>
<li>基于Python语言实现。</li>
<li>部署简单，基于Python和SSH(默认已经安装)，agentless，无需代理不依赖PKI(无需ssl)</li>
<li>安全：基于OpenSSH</li>
<li>幂等性：一个任务执行1遍和执行N遍效果一样，不因重复执行带来意外情况，此特性非绝对。</li>
<li>支持Playbook编排任务，YAML格式，编排任务，支持丰富的数据结构。</li>
<li>较强大的多层解决方案role</li>
</ul>
<p><strong>ansible架构：</strong></p>
<ul>
<li><strong>ANSIBLE PLAYBOOKS：</strong>任务剧本（任务集），编排定义Ansible任务集的配置文件，由Ansible顺序依次执行，通常是JSON格式的YML文件；</li>
<li><strong>INVENTORY：</strong>Ansible管理主机的清单 &#x2F;etc&#x2F;anaible&#x2F;hosts；</li>
<li><strong>MODULES：</strong>Ansible执行命令的功能模块，多数为内置核心模块，也可自定义；</li>
<li><strong>PLUGINS：</strong>模块功能的补充，如连接类型插件、循环插件、变量插件、过滤插件等，该功能不常用  </li>
<li><strong>API：</strong>供第三方程序调用的应用程序编程接口。</li>
</ul>
<h1 id="2-Ansible安装"><a href="#2-Ansible安装" class="headerlink" title="2.Ansible安装"></a>2.Ansible安装</h1><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#yum安装</span>
<span class="token punctuation">[</span>root@centos7 ~<span class="token punctuation">]</span><span class="token comment"># yum -y install ansible</span>

<span class="token comment">#编译安装</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> python-jinja2 PyYAML python-paramiko python-babel python-crypto
<span class="token function">wget</span> https://releases.ansible.com/ansible/ansible-2.9.27.tar.gz
<span class="token function">tar</span> <span class="token parameter variable">-xvf</span> ansible-2.9.27.tar.gz
<span class="token builtin class-name">cd</span> ansible-2.9.27
python setup.py build
python setup.py <span class="token function">install</span>
<span class="token function">mkdir</span> /etc/ansible
<span class="token function">cp</span> <span class="token parameter variable">-r</span> examples/* /etc/ansible

<span class="token comment">#确认安装</span>
<span class="token punctuation">[</span>root@centos7 ansible<span class="token punctuation">]</span><span class="token comment"># ansible --version</span>
ansible <span class="token number">2.9</span>.27
  config <span class="token function">file</span> <span class="token operator">=</span> /etc/ansible/ansible.cfg
  configured module search path <span class="token operator">=</span> <span class="token punctuation">[</span>u<span class="token string">'/root/.ansible/plugins/modules'</span>, u<span class="token string">'/usr/share/ansible/plugins/modules'</span><span class="token punctuation">]</span>
  ansible python module location <span class="token operator">=</span> /usr/lib/python2.7/site-packages/ansible-2.9.27-py2.7.egg/ansible
  executable location <span class="token operator">=</span> /usr/bin/ansible
  python version <span class="token operator">=</span> <span class="token number">2.7</span>.5 <span class="token punctuation">(</span>default, Oct <span class="token number">14</span> <span class="token number">2020</span>, <span class="token number">14</span>:45:30<span class="token punctuation">)</span> <span class="token punctuation">[</span>GCC <span class="token number">4.8</span>.5 <span class="token number">20150623</span> <span class="token punctuation">(</span>Red Hat <span class="token number">4.8</span>.5-44<span class="token punctuation">)</span><span class="token punctuation">]</span>
  
<span class="token comment">#ansible相关文件</span>
/etc/ansible/ansible.cfg <span class="token comment">#主配置文件，配置ansible工作特性，也可以在项目的目录中创建此文件,当前目录下如果也有ansible.cfg,则此文件优先生效,建议每个项目目录下,创建独有的ansible.cfg文件。</span>
/etc/ansible/hosts       <span class="token comment">#主机清单</span>
/etc/ansible/roles/      <span class="token comment">#存放角色的目录</span>

<span class="token comment">#/etc/ansible/ansible.cfg配置说明</span>

<span class="token comment">#/etc/ansible/hosts配置说明，inventory文件遵循INI文件风格，中括号中的字符为组名。可以将同一个主机同时归并到多个不同的组中，此外，当如若目标主机使用了非默认的SSH端口，还可以在主机名称之后使用冒号加端口号来标明，如果主机名称遵循相似的命名模式，还可以使用列表的方式标识各主机。</span>
ansible_ssh_host     <span class="token comment">#将要连接的远程主机名.与你想要设定的主机的别名不同的话,可通过此变量设置.</span>
ansible_ssh_port     <span class="token comment">#ssh端口号.如果不是默认的端口号,通过此变量设置.这种可以使用 ip:端口192.168.1.100:2222</span>
ansible_ssh_user     <span class="token comment">#默认的 ssh 用户名</span>
ansible_ssh_pass     <span class="token comment">#ssh 密码(这种方式并不安全,我们强烈建议使用 --ask-pass 或 SSH 密钥)</span>
ansible_sudo_pass    <span class="token comment">#sudo 密码(这种方式并不安全,我们强烈建议使用 --ask-sudo-pass)</span>
ansible_sudo_exe <span class="token punctuation">(</span>new <span class="token keyword">in</span> version <span class="token number">1.8</span><span class="token punctuation">)</span> <span class="token comment">#sudo 命令路径(适用于1.8及以上版本)</span>
ansible_connection   <span class="token comment">#与主机的连接类型.比如:local, ssh 或者 paramiko. Ansible 1.2 以前默认使用 paramiko.1.2 以后默认使用 'smart','smart' 方式会根据是否支持 ControlPersist, 来判断'ssh' 方式是否可行.</span>
ansible_ssh_private_key_file <span class="token comment">#ssh 使用的私钥文件.适用于有多个密钥,而你不想使用 SSH 代理的情况.</span>
ansible_shell_type   <span class="token comment">#目标系统的shell类型.默认情况下,命令的执行使用 'sh' 语法,可设置为'csh' 或 'fish'.</span>
ansible_python_interpreter <span class="token comment">#目标主机的 python 路径.适用于的情况: 系统中有多个 Python,或者命令路径不是"/usr/bin/python",比如 \*BSD, 或者 /usr/bin/python 不是 2.X 版本的Python.之所以不使用 "/usr/bin/env" 机制,因为这要求远程用户的路径设置正确,且要求 "python"可执行程序名不可为 python以外的名字(实际有可能名为python26).与ansible_python_interpreter 的工作方式相同,可设定如 ruby 或 perl 的路径....</span>
</code></pre></div></figure>



<p>例如：</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#范例</span>
<span class="token punctuation">[</span>webservers<span class="token punctuation">]</span>
www1.magedu.com:2222
www2.magedu.com
<span class="token punctuation">[</span>dbservers<span class="token punctuation">]</span>
db1.magedu.com
db2.magedu.com
db3.magedu.com
<span class="token comment">#或者</span>
db<span class="token punctuation">[</span><span class="token number">1</span>:3<span class="token punctuation">]</span>.magedu.com

<span class="token comment">#组嵌套</span>
<span class="token punctuation">[</span>webservers<span class="token punctuation">]</span>
www<span class="token punctuation">[</span><span class="token number">1</span>:100<span class="token punctuation">]</span>.example.com
<span class="token punctuation">[</span>dbservers<span class="token punctuation">]</span>
db-<span class="token punctuation">[</span>a:f<span class="token punctuation">]</span>.example.com
<span class="token punctuation">[</span>appservers<span class="token punctuation">]</span>
<span class="token number">10.0</span>.0.<span class="token punctuation">[</span><span class="token number">1</span>:100<span class="token punctuation">]</span>
<span class="token comment">#定义testsrvs组中包括两个其它分组,实现组嵌套</span>
<span class="token punctuation">[</span>testsrvs:children<span class="token punctuation">]</span>
webservers
dbservers

<span class="token punctuation">[</span>test<span class="token punctuation">]</span>
<span class="token number">10.0</span>.0.8 <span class="token assign-left variable">ansible_connection</span><span class="token operator">=</span>local <span class="token comment">#指定本地连接,无需ssh配置</span>
<span class="token comment">#ansible_connection=ssh 需要StrictHostKeyChecking no</span>
<span class="token number">10.0</span>.0.7 <span class="token assign-left variable">ansible_connection</span><span class="token operator">=</span>ssh <span class="token assign-left variable">ansible_ssh_port</span><span class="token operator">=</span><span class="token number">2222</span> <span class="token assign-left variable">ansible_ssh_user</span><span class="token operator">=</span>wang
<span class="token assign-left variable">ansible_ssh_password</span><span class="token operator">=</span>magedu
<span class="token number">10.0</span>.0.6 <span class="token assign-left variable">ansible_connection</span><span class="token operator">=</span>ssh <span class="token assign-left variable">ansible_ssh_user</span><span class="token operator">=</span>root
<span class="token assign-left variable">ansible_ssh_password</span><span class="token operator">=</span><span class="token number">123456</span>
<span class="token comment">#执行ansible命令时显示别名,如web01</span>
<span class="token punctuation">[</span>websrvs<span class="token punctuation">]</span>
web01 <span class="token assign-left variable">ansible_ssh_host</span><span class="token operator">=</span><span class="token number">10.0</span>.0.101
web02 <span class="token assign-left variable">ansible_ssh_host</span><span class="token operator">=</span><span class="token number">10.0</span>.0.102
<span class="token punctuation">[</span>websrvs:vars<span class="token punctuation">]</span>
<span class="token assign-left variable">ansible_ssh_password</span><span class="token operator">=</span>magedu
some_host <span class="token assign-left variable">ansible_ssh_port</span><span class="token operator">=</span><span class="token number">2222</span> <span class="token assign-left variable">ansible_ssh_user</span><span class="token operator">=</span>manager
aws_host <span class="token assign-left variable">ansible_ssh_private_key_file</span><span class="token operator">=</span>/home/example/.ssh/aws.pem
freebsd_host <span class="token assign-left variable">ansible_python_interpreter</span><span class="token operator">=</span>/usr/local/bin/python
ruby_module_host <span class="token assign-left variable">ansible_ruby_interpreter</span><span class="token operator">=</span>/usr/bin/ruby.1.9.3</code></pre></div></figure>



<p><strong>ansible相关工具：</strong></p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#ansible相关工具</span>
/usr/bin/ansible          <span class="token comment">#主程序，临时命令执行工具</span>
/usr/bin/ansible-doc      <span class="token comment">#查看配置文档，模块功能查看工具,相当于man</span>
/usr/bin/ansible-playbook <span class="token comment">#定制自动化任务，编排剧本工具,相当于脚本</span>
/usr/bin/ansible-pull     <span class="token comment">#远程执行命令的工具</span>
/usr/bin/ansible-vault    <span class="token comment">#文件加密工具</span>
/usr/bin/ansible-console  <span class="token comment">#基于Console界面与用户交互的执行工具</span>
/usr/bin/ansible-galaxy   <span class="token comment">#下载/上传优秀代码或Roles模块的官网平台</span>

<span class="token comment">#利用ansible实现管理的主要方式</span>
Ansible Ad-Hoc   <span class="token comment">#即利用ansible命令，主要用于临时命令使用场景</span>
Ansible playbook <span class="token comment">#主要用于长期规划好的，大型项目的场景，需要有前期的规划过程</span>

<span class="token comment">#ansible使用前准备:ansible 相关工具大多数是通过ssh协议，实现对远程主机的配置管理、应用部署、任务执行等功能,建议：使用此工具前，先配置ansible主控端能基于密钥认证的方式联系各个被管理节点.</span>
<span class="token comment">#利用sshpass批量实现基于key验证脚本1</span>
<span class="token punctuation">[</span>root@centos7 ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/ssh/ssh_config</span>
StrictHostKeyChecking no

<span class="token punctuation">[</span>root@centos7 ~<span class="token punctuation">]</span><span class="token comment"># vim host.list</span>
<span class="token number">192.168</span>.1.10
<span class="token number">192.168</span>.1.11
<span class="token number">192.168</span>.1.12
<span class="token number">192.168</span>.1.13
<span class="token number">192.168</span>.1.14

<span class="token punctuation">[</span>root@centos7 ~<span class="token punctuation">]</span><span class="token comment"># vim push_ssh_key.sh</span>
<span class="token comment">#!/bin/bash</span>
<span class="token function">rpm</span> <span class="token parameter variable">-q</span> sshpass <span class="token operator">&amp;></span> /dev/null <span class="token operator">||</span> yum <span class="token parameter variable">-y</span> <span class="token function">install</span> sshpass
<span class="token punctuation">[</span> <span class="token parameter variable">-f</span> /root/.ssh/id_rsa <span class="token punctuation">]</span> <span class="token operator">||</span> ssh-keygen <span class="token parameter variable">-f</span> /root/.ssh/id_rsa <span class="token parameter variable">-P</span> <span class="token string">''</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">SSHPASS</span><span class="token operator">=</span><span class="token number">123456</span>
<span class="token keyword">while</span> <span class="token builtin class-name">read</span> IP<span class="token punctuation">;</span><span class="token keyword">do</span>
  sshpass <span class="token parameter variable">-e</span> ssh-copy-id <span class="token parameter variable">-o</span> <span class="token assign-left variable">StrictHostKeyChecking</span><span class="token operator">=</span>no <span class="token variable">$IP</span>
<span class="token keyword">done</span> <span class="token operator">&lt;</span> hosts.list

<span class="token comment">#实现基于key验证的脚本2</span>
<span class="token function">cat</span> ssh_key.sh
<span class="token comment">#!/bin/bash</span>

<span class="token assign-left variable">IPLIST</span><span class="token operator">=</span>"
<span class="token number">192.168</span>.1.10
<span class="token number">192.168</span>.1.11
<span class="token number">192.168</span>.1.12
<span class="token number">192.168</span>.1.13
<span class="token number">192.168</span>.1.14

<span class="token function">rpm</span> <span class="token parameter variable">-q</span> sshpass <span class="token operator">&amp;></span> /dev/null <span class="token operator">||</span> yum <span class="token parameter variable">-y</span> <span class="token function">install</span> sshpass
<span class="token punctuation">[</span> <span class="token parameter variable">-f</span> /root/.ssh/id_rsa <span class="token punctuation">]</span> <span class="token operator">||</span> ssh-keygen <span class="token parameter variable">-f</span> /root/.ssh/id_rsa <span class="token parameter variable">-P</span> <span class="token string">''</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">SSHPASS</span><span class="token operator">=</span><span class="token number">123456</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">IP</span> <span class="token keyword">in</span> <span class="token variable">$IPLIST</span><span class="token punctuation">;</span><span class="token keyword">do</span>
  <span class="token punctuation">&#123;</span> sshpass <span class="token parameter variable">-e</span> ssh-copy-id <span class="token parameter variable">-o</span> <span class="token assign-left variable">StrictHostKeyChecking</span><span class="token operator">=</span>no <span class="token variable">$IP</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span> <span class="token operator">&amp;</span>
<span class="token keyword">done</span>
<span class="token function">wait</span></code></pre></div></figure>



<h1 id="3-Ansible常用模块"><a href="#3-Ansible常用模块" class="headerlink" title="3.Ansible常用模块"></a>3.Ansible常用模块</h1><h2 id="3-1-command模块"><a href="#3-1-command模块" class="headerlink" title="3.1 command模块"></a>3.1 command模块</h2><p>功能：在远程主机执行命令，此为默认模块，可忽略 -m 选项。</p>
<p>注意：此命令不支持$VARNAME &lt; &gt; | ; &amp;等，可用shell模块实现。此模块不具有幂等性。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible websrvs -m command -a 'chdir=/etc cat centos-release'</span>
<span class="token number">192.168</span>.1.14 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
CentOS Linux release <span class="token number">7.9</span>.2009 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span>
<span class="token number">192.168</span>.1.12 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
CentOS Linux release <span class="token number">7.9</span>.2009 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span>
<span class="token number">192.168</span>.1.13 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
CentOS Linux release <span class="token number">7.9</span>.2009 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span>
<span class="token number">192.168</span>.1.11 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
CentOS Linux release <span class="token number">7.9</span>.2009 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span></code></pre></div></figure>

<h2 id="3-2-shell模块"><a href="#3-2-shell模块" class="headerlink" title="3.2 shell模块"></a>3.2 shell模块</h2><p>功能：和command相似，用shell执行命令，支持各种符号</p>
<p>注意：</p>
<ul>
<li>此模块不具有幂等性。</li>
<li>调用bash执行命令 类似 cat &#x2F;tmp&#x2F;test.md | awk -F’|’ ‘{print $1,$2}’ &amp;&gt; &#x2F;tmp&#x2F;example.txt 这些复杂命令，即使使用shell也可能会失败，解决办法：写到脚本时，copy到远程，执行，再把需要的结果拉回执行命令的机器。</li>
</ul>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible websrvs -m shell -a 'echo $&#123;HOSTNAME&#125;'</span>
<span class="token number">192.168</span>.1.14 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
node14
<span class="token number">192.168</span>.1.11 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
node11
<span class="token number">192.168</span>.1.13 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
node13
<span class="token number">192.168</span>.1.12 <span class="token operator">|</span> CHANGED <span class="token operator">|</span> <span class="token assign-left variable">rc</span><span class="token operator">=</span><span class="token number">0</span> <span class="token operator">>></span>
node12

<span class="token comment">#将shell模块代替command，设为模块</span>
<span class="token function">vim</span> /etc/ansible/ansible.cfg
<span class="token comment">#修改下面一行</span>
module_name <span class="token operator">=</span> shell</code></pre></div></figure>



<h2 id="3-3-script模块"><a href="#3-3-script模块" class="headerlink" title="3.3 script模块"></a>3.3 script模块</h2><p>功能：在远程主机上运行ansible服务器上的脚本(无需执行权限)</p>
<p>注意：此模块不具有幂等性。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># mkdir /data/script -p</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># cat /data/script/test.sh </span>
<span class="token comment">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$&#123;<span class="token environment constant">HOSTNAME</span>&#125;</span>

<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible websrvs -m script -a '/data/script/test.sh'</span>
<span class="token number">192.168</span>.1.11 <span class="token operator">|</span> CHANGED <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token string">"changed"</span><span class="token builtin class-name">:</span> true, 
    <span class="token string">"rc"</span><span class="token builtin class-name">:</span> <span class="token number">0</span>, 
    <span class="token string">"stderr"</span><span class="token builtin class-name">:</span> <span class="token string">"Shared connection to 192.168.1.11 closed.<span class="token entity" title="\r">\r</span><span class="token entity" title="\n">\n</span>"</span>, 
    <span class="token string">"stderr_lines"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token string">"Shared connection to 192.168.1.11 closed."</span>
    <span class="token punctuation">]</span>, 
    <span class="token string">"stdout"</span><span class="token builtin class-name">:</span> <span class="token string">"node11<span class="token entity" title="\r">\r</span><span class="token entity" title="\n">\n</span>"</span>, 
    <span class="token string">"stdout_lines"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token string">"node11"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span>
<span class="token number">192.168</span>.1.13 <span class="token operator">|</span> CHANGED <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token string">"changed"</span><span class="token builtin class-name">:</span> true, 
    <span class="token string">"rc"</span><span class="token builtin class-name">:</span> <span class="token number">0</span>, 
    <span class="token string">"stderr"</span><span class="token builtin class-name">:</span> <span class="token string">"Shared connection to 192.168.1.13 closed.<span class="token entity" title="\r">\r</span><span class="token entity" title="\n">\n</span>"</span>, 
    <span class="token string">"stderr_lines"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token string">"Shared connection to 192.168.1.13 closed."</span>
    <span class="token punctuation">]</span>, 
    <span class="token string">"stdout"</span><span class="token builtin class-name">:</span> <span class="token string">"node13<span class="token entity" title="\r">\r</span><span class="token entity" title="\n">\n</span>"</span>, 
    <span class="token string">"stdout_lines"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token string">"node13"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span></code></pre></div></figure>



<h2 id="3-4-copy模块"><a href="#3-4-copy模块" class="headerlink" title="3.4 copy模块"></a>3.4 copy模块</h2><p>功能：从ansible服务器主控端复制文件到远程主机</p>
<p>注意：src&#x3D;file如果没有指明路径，则为当前目录或当前目录下的files目录下的file文件。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#如目标存在，默认覆盖，此处指定先备份</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible websrvs -m copy -a "src=/data/script/test.sh dest=/opt/test.sh owner=root mode=600 backup=yes"</span></code></pre></div></figure>



<h2 id="3-5-get-url模块"><a href="#3-5-get-url模块" class="headerlink" title="3.5 get_url模块"></a>3.5 get_url模块</h2><p>功能：用于将文件从http、https或ftp下载到被管理机节点上。</p>
<p>参数：</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">url:            <span class="token comment">#下载文件的URL,支持HTTP，HTTPS或FTP协议</span>
dest:           <span class="token comment">#下载到目标路径（绝对路径），如果目标是一个目录，就用服务器上面文件的名称，如果目标设置了名称就用目标设置的名称</span>
owner：         <span class="token comment">#指定属主</span>
group：         <span class="token comment">#指定属组</span>
mode：          <span class="token comment">#指定权限</span>
force:          <span class="token comment">#如果yes，dest不是目录，将每次下载文件，如果内容改变，替换文件。如果否，则只有在目标不存在时才会下载该文件</span>
checksum:       <span class="token comment">#对目标文件在下载后计算摘要，以确保其完整性</span>
                <span class="token comment">#示例: checksum="sha256:D98291AC[...]B6DC7B97",</span>
                <span class="token comment">#     checksum="sha256:http://example.com/path/sha256sum.txt"</span>
url_username:   <span class="token comment">#用于HTTP基本认证的用户名。 对于允许空密码的站点，此参数可以不使用`url_password'</span>
url_password:   <span class="token comment">#用于HTTP基本认证的密码。 如果未指定`url_username'参数，则不会使用`url_password'参数</span>
validate_certs： <span class="token comment">#如果“no”，SSL证书将不会被验证。 适用于自签名证书在私有网站上使用</span>
timeout:        <span class="token comment">#URL请求的超时时间,秒为单位</span>

<span class="token comment">#示例</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible websrvs -m get_url -a 'url=http://nginx.org/download/nginx-1.18.0.tar.gz dest=/usr/local/src/nginx.tar.gz checksum="md5:b2d33d24d89b8b1f87ff5d251aa27eb8"'</span></code></pre></div></figure>



<h2 id="3-6-fetch模块"><a href="#3-6-fetch模块" class="headerlink" title="3.6 fetch模块"></a>3.6 fetch模块</h2><p>功能：从远程主机提取文件至ansible的主控端，copy相反，目前不支持目录。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible websrvs -m fetch -a 'src=/opt/test.sh dest=/data/'</span>
<span class="token number">192.168</span>.1.12 <span class="token operator">|</span> CHANGED <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token string">"changed"</span><span class="token builtin class-name">:</span> true, 
    <span class="token string">"checksum"</span><span class="token builtin class-name">:</span> <span class="token string">"ba4e41323210a64ee9ebd8f1a01ea31e84919a1a"</span>, 
    <span class="token string">"dest"</span><span class="token builtin class-name">:</span> <span class="token string">"/data/192.168.1.12/opt/test.sh"</span>, 
    <span class="token string">"md5sum"</span><span class="token builtin class-name">:</span> <span class="token string">"187eff4e116ccb10c4062fec77f51e3d"</span>, 
    <span class="token string">"remote_checksum"</span><span class="token builtin class-name">:</span> <span class="token string">"ba4e41323210a64ee9ebd8f1a01ea31e84919a1a"</span>, 
    <span class="token string">"remote_md5sum"</span><span class="token builtin class-name">:</span> null
<span class="token punctuation">&#125;</span>

<span class="token punctuation">[</span>root@ansible data<span class="token punctuation">]</span><span class="token comment"># tree </span>
<span class="token builtin class-name">.</span>
├── <span class="token number">192.168</span>.1.11
│   └── opt
│       └── test.sh
├── <span class="token number">192.168</span>.1.12
│   └── opt
│       └── test.sh
├── <span class="token number">192.168</span>.1.13
│   └── opt
│       └── test.sh
├── <span class="token number">192.168</span>.1.14
│   └── opt
│       └── test.sh
└── script
    └── test.sh

<span class="token number">9</span> directories, <span class="token number">5</span> files</code></pre></div></figure>



<h2 id="3-7-file模块"><a href="#3-7-file模块" class="headerlink" title="3.7 file模块"></a>3.7 file模块</h2><p>功能：设置文件属性,创建软链接等。</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#创建data目录</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible all -m file -a 'path=/data state=directory'</span>

<span class="token comment">#创建空文件</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible all -m file -a 'path=/data/test.txt state=touch'</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible all -m file -a 'path=/data/test.txt state=absent'</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible all -m file -a "path=/root/test.sh owner=wang mode=755"</span>

<span class="token comment">#创建软链接</span>
<span class="token comment">#ansible all -m file -a 'src=/data/testfile path|dest|name=/data/testfile-link state=link'</span>
<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible all -m file -a 'src=/data/test.txt path=/data/test-link state=link'</span>

<span class="token comment">#递归修改目录属性,但不递归至子目录</span>
ansible all <span class="token parameter variable">-m</span> <span class="token function">file</span> <span class="token parameter variable">-a</span> <span class="token string">"path=/data/mysql state=directory owner=mysql group=mysql"</span>

<span class="token comment">#递归修改目录及子目录的属性</span>
ansible all <span class="token parameter variable">-m</span> <span class="token function">file</span> <span class="token parameter variable">-a</span> <span class="token string">"path=/data/mysql state=directory owner=mysql group=mysql recurse=yes"</span></code></pre></div></figure>



<h2 id="3-8-stat模块"><a href="#3-8-stat模块" class="headerlink" title="3.8 stat模块"></a>3.8 stat模块</h2><p>功能：检查文件或文件系统的状态</p>
<p>注意：对于windows目标，用win_stat模块</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#stat模块选项</span>
<span class="token comment">#    path：文件/对象的完整路径（必须）。</span>
<span class="token comment">#常用的返回值判断：</span>
<span class="token comment">#    exists：判断是否存在。</span>
<span class="token comment">#    isuid： 调用用户的ID与所有者ID是否匹配。</span>

<span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible 127.0.0.1 -m stat -a 'path=/etc/passwd'</span>
<span class="token number">127.0</span>.0.1 <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token string">"changed"</span><span class="token builtin class-name">:</span> false, 
    <span class="token string">"stat"</span><span class="token builtin class-name">:</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"atime"</span><span class="token builtin class-name">:</span> <span class="token number">1682573363.543</span>, 
        <span class="token string">"attr_flags"</span><span class="token builtin class-name">:</span> <span class="token string">""</span>, 
        <span class="token string">"attributes"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>, 
        <span class="token string">"block_size"</span><span class="token builtin class-name">:</span> <span class="token number">4096</span>, 
        <span class="token string">"blocks"</span><span class="token builtin class-name">:</span> <span class="token number">8</span>, 
        <span class="token string">"charset"</span><span class="token builtin class-name">:</span> <span class="token string">"us-ascii"</span>, 
        <span class="token string">"checksum"</span><span class="token builtin class-name">:</span> <span class="token string">"d937f489e461c91b5602fe6f1d4c94c2bfb8bc2c"</span>, 
        <span class="token string">"ctime"</span><span class="token builtin class-name">:</span> <span class="token number">1681783068.9370687</span>, 
        <span class="token string">"dev"</span><span class="token builtin class-name">:</span> <span class="token number">2050</span>, 
        <span class="token string">"device_type"</span><span class="token builtin class-name">:</span> <span class="token number">0</span>, 
        <span class="token string">"executable"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"exists"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"gid"</span><span class="token builtin class-name">:</span> <span class="token number">0</span>, 
        <span class="token string">"gr_name"</span><span class="token builtin class-name">:</span> <span class="token string">"root"</span>, 
        <span class="token string">"inode"</span><span class="token builtin class-name">:</span> <span class="token number">67532801</span>, 
        <span class="token string">"isblk"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"ischr"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"isdir"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"isfifo"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"isgid"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"islnk"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"isreg"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"issock"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"isuid"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"mimetype"</span><span class="token builtin class-name">:</span> <span class="token string">"text/plain"</span>, 
        <span class="token string">"mode"</span><span class="token builtin class-name">:</span> <span class="token string">"0644"</span>, 
        <span class="token string">"mtime"</span><span class="token builtin class-name">:</span> <span class="token number">1681783068.9350693</span>, 
        <span class="token string">"nlink"</span><span class="token builtin class-name">:</span> <span class="token number">1</span>, 
        <span class="token string">"path"</span><span class="token builtin class-name">:</span> <span class="token string">"/etc/passwd"</span>, 
        <span class="token string">"pw_name"</span><span class="token builtin class-name">:</span> <span class="token string">"root"</span>, 
        <span class="token string">"readable"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"rgrp"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"roth"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"rusr"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"size"</span><span class="token builtin class-name">:</span> <span class="token number">882</span>, 
        <span class="token string">"uid"</span><span class="token builtin class-name">:</span> <span class="token number">0</span>, 
        <span class="token string">"version"</span><span class="token builtin class-name">:</span> <span class="token string">"18446744072802479646"</span>, 
        <span class="token string">"wgrp"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"woth"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"writeable"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"wusr"</span><span class="token builtin class-name">:</span> true, 
        <span class="token string">"xgrp"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"xoth"</span><span class="token builtin class-name">:</span> false, 
        <span class="token string">"xusr"</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">#案例</span>
- name: <span class="token function">install</span> <span class="token operator">|</span> Check <span class="token keyword">if</span> <span class="token function">file</span> is already configured.
  stat: <span class="token assign-left variable">path</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> nginx_file_path <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
  connection: <span class="token builtin class-name">local</span>
  register: nginx_file_result
- name: <span class="token function">install</span> <span class="token operator">|</span> Download nginx <span class="token function">file</span>
  get_url: <span class="token assign-left variable">url</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> nginx_file_url <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token assign-left variable">dest</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> software_files_path <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
<span class="token assign-left variable">validate_certs</span><span class="token operator">=</span>no
  connection: <span class="token builtin class-name">local</span>
  when:，not. nginx_file_result.stat.exists</code></pre></div></figure>



<h2 id="3-9-unarchive模块"><a href="#3-9-unarchive模块" class="headerlink" title="3.9 unarchive模块"></a>3.9 unarchive模块</h2><p>功能：解包解压缩</p>
<p>用法：</p>
<ul>
<li>将ansible主机上的压缩包传到远程主机后解压缩至特定目录，设置copy&#x3D;yes,此为默认值,可省略。</li>
<li>将远程主机上的某个压缩包解压缩到指定路径下，设置copy&#x3D;no</li>
</ul>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#unarchive模块常用参数</span>
copy：      <span class="token comment">#默认为yes，当copy=yes，拷贝的文件是从ansible主机复制到远程主机上，如果设置为copy=no，会在远程主机上寻找src源文件</span>
remote_src：<span class="token comment">#和copy功能一样且互斥，yes表示在远程主机，不在ansible主机，no表示文件在ansible主机上</span>
src：       <span class="token comment">#源路径，可以是ansible主机上的路径，也可以是远程主机(被管理端或者第三方主机)上的路径，如果是远程主机上的路径，则需要设置copy=no</span>
dest：      <span class="token comment">#远程主机上的目标路径</span>
mode：      <span class="token comment">#设置解压缩后的文件权限</span>

<span class="token comment">#示例</span>
<span class="token punctuation">[</span>root@ansible src<span class="token punctuation">]</span><span class="token comment"># wget http://nginx.org/download/nginx-1.18.0.tar.gz</span>
<span class="token punctuation">[</span>root@ansible src<span class="token punctuation">]</span><span class="token comment"># ansible all -m unarchive -a 'src=/usr/local/src/nginx-1.18.0.tar.gz dest=/usr/local/src/'</span></code></pre></div></figure>



<h2 id="3-10-archive模块"><a href="#3-10-archive模块" class="headerlink" title="3.10 archive模块"></a>3.10 archive模块</h2><p>功能：打包压缩保存在被管理节点</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@ansible src<span class="token punctuation">]</span><span class="token comment"># ansible all -m archive -a 'path=/var/log/ dest=/data/log.tar.bz2 format=bz2'</span></code></pre></div></figure>



<h2 id="3-11-hostname"><a href="#3-11-hostname" class="headerlink" title="3.11 hostname"></a>3.11 hostname</h2><p>功能：管理主机名</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@ansible ~<span class="token punctuation">]</span><span class="token comment"># ansible 192.168.1.11 -m hostname -a 'name=node11.chsblogs.com'</span></code></pre></div></figure>



<h2 id="3-12-cron"><a href="#3-12-cron" class="headerlink" title="3.12 cron"></a>3.12 cron</h2><p>功能：计划任务，支持时间：minute,hour,day,month,weekday</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#备份数据库脚本</span>
<span class="token function">vim</span> /data/script/mysql_backup.sh
<span class="token comment">#!/bin/bash</span>
mysqldump <span class="token parameter variable">-A</span> <span class="token parameter variable">-F</span> --single-transaction --master-data<span class="token operator">=</span><span class="token number">2</span> <span class="token parameter variable">-q</span> <span class="token parameter variable">-uroot</span> <span class="token operator">|</span><span class="token function">gzip</span> <span class="token operator">></span> /data/mysql_<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%F_%T<span class="token variable">`</span></span>.sql.gz

<span class="token comment">#创建任务</span>
ansible <span class="token number">192.168</span>.1.11 <span class="token parameter variable">-m</span> <span class="token function">cron</span> <span class="token parameter variable">-a</span> <span class="token string">'hour=2 minute=30 weekday=1-5 name="backup mysql" job=/root/mysql_backup.sh'</span>
ansible websrvs <span class="token parameter variable">-m</span> <span class="token function">cron</span> <span class="token parameter variable">-a</span> <span class="token string">"minute=*/5 job='/usr/sbin/ntpdate ntp.aliyun.com &amp;>/dev/null' name=Synctime"</span>

<span class="token comment">#禁用计划任务</span>
ansible websrvs <span class="token parameter variable">-m</span> <span class="token function">cron</span> <span class="token parameter variable">-a</span> <span class="token string">"minute=*/5 job='/usr/sbin/ntpdate 172.20.0.1 &amp;>/dev/null' name=Synctime disabled=yes"</span>

<span class="token comment">#启用计划任务</span>
ansible websrvs <span class="token parameter variable">-m</span> <span class="token function">cron</span> <span class="token parameter variable">-a</span> <span class="token string">"minute=*/5 job='/usr/sbin/ntpdate 172.20.0.1 &amp;>/dev/null' name=Synctime disabled=no"</span>

<span class="token comment">#删除任务</span>
ansible websrvs <span class="token parameter variable">-m</span> <span class="token function">cron</span> <span class="token parameter variable">-a</span> <span class="token string">"name='backup mysql' state=absent"</span>
ansible websrvs <span class="token parameter variable">-m</span> <span class="token function">cron</span> <span class="token parameter variable">-a</span> <span class="token string">'state=absent name=Synctime'</span></code></pre></div></figure>



<h2 id="3-13-yum-x2F-apt模块"><a href="#3-13-yum-x2F-apt模块" class="headerlink" title="3.13 yum&#x2F;apt模块"></a>3.13 yum&#x2F;apt模块</h2><p>功能：</p>
<ul>
<li>yum 管理软件包，只支持RHEL，CentOS，fedora，不支持Ubuntu其它版本。</li>
<li>apt 模块管理 Debian 相关版本的软件包。</li>
</ul>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">ansible all <span class="token parameter variable">-m</span> yum <span class="token parameter variable">-a</span> <span class="token string">'name=httpd state=present'</span>

ansible all <span class="token parameter variable">-m</span> yum <span class="token parameter variable">-a</span> <span class="token string">'name=nginx state=present enablerepo=epel'</span> <span class="token comment">#启用epel源进行安装</span>

ansible websrvs <span class="token parameter variable">-m</span> yum <span class="token parameter variable">-a</span> <span class="token string">'name=httpd state=absent'</span> <span class="token comment">#删除</span></code></pre></div></figure>



<h2 id="3-14-yum-repository模块"><a href="#3-14-yum-repository模块" class="headerlink" title="3.14 yum_repository模块"></a>3.14 yum_repository模块</h2><p>功能：</p>
<p>注意：</p>
<h2 id="3-15-service模块"><a href="#3-15-service模块" class="headerlink" title="3.15 service模块"></a>3.15 service模块</h2><p>功能：管理服务</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">ansible all <span class="token parameter variable">-m</span> <span class="token function">service</span> <span class="token parameter variable">-a</span> <span class="token string">'name=nginx state=started enabled=yes'</span>

ansible all <span class="token parameter variable">-m</span> shell <span class="token parameter variable">-a</span> <span class="token string">"sed -i 's/^Listen 80/Listen 8080/' /etc/httpd/conf/httpd.conf"</span>
ansible all <span class="token parameter variable">-m</span> <span class="token function">service</span> <span class="token parameter variable">-a</span> <span class="token string">'name=httpd state=started enabled=yes'</span></code></pre></div></figure>



<h2 id="3-16-user模块"><a href="#3-16-user模块" class="headerlink" title="3.16 user模块"></a>3.16 user模块</h2><p>功能：管理用户</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#创建用户</span>
ansible all <span class="token parameter variable">-m</span> user <span class="token parameter variable">-a</span> <span class="token string">'name=user1 comment="test user" uid=2048 home=/app/user1 group=root'</span>

ansible all <span class="token parameter variable">-m</span> user <span class="token parameter variable">-a</span> <span class="token string">'name=nginx comment=nginx uid=88 group=nginx groups="root,daemon" shell=/sbin/nologin system=yes create_home=no home=/data/nginx non_unique=yes'</span>

<span class="token comment">#remove=yes表示删除用户及家目录等数据,默认remove=no</span>
ansible all <span class="token parameter variable">-m</span> user <span class="token parameter variable">-a</span> <span class="token string">'name=nginx state=absent remove=yes'</span>

<span class="token comment">#生成123456加密的密码</span>
ansible localhost <span class="token parameter variable">-m</span> debug <span class="token parameter variable">-a</span> <span class="token string">"msg=&#123;&#123; '123456'| password_hash('sha512','salt')&#125;&#125;"</span>
localhost <span class="token operator">|</span> SUCCESS <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token string">"msg"</span><span class="token builtin class-name">:</span> <span class="token string">"<span class="token variable">$6</span><span class="token variable">$salt</span><span class="token variable">$MktMKPZJ6t59GfxcJU20DwcwQzfMvOlHFVZiOVD71w</span>.igcOo1R7vBYR65JquIQ/7siC7VRpmteKvZmfSkNc69."</span>
<span class="token punctuation">&#125;</span>


<span class="token comment">#用上面创建的密码创建用户</span>
ansible websrvs <span class="token parameter variable">-m</span> user <span class="token parameter variable">-a</span> <span class="token string">'name=test password="$6$salt$MktMKPZJ6t59GfxcJU20DwcwQzfMvOlHFVZiOVD71w.igcOo1R7vBYR65JquIQ/7siC7VRpmteKvZmfSkNc69."'</span>

<span class="token comment">#创建用户test,并生成4096bit的私钥</span>
ansible websrvs <span class="token parameter variable">-m</span> user <span class="token parameter variable">-a</span> <span class="token string">'name=test generate_ssh_key=yes ssh_key_bits=4096 ssh_key_file=.ssh/id_rsa'</span></code></pre></div></figure>



<h2 id="3-17-group模块"><a href="#3-17-group模块" class="headerlink" title="3.17 group模块"></a>3.17 group模块</h2><p>功能：管理组</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#创建组</span>
ansible websrvs <span class="token parameter variable">-m</span> group <span class="token parameter variable">-a</span> <span class="token string">'name=mysql gid=88 system=yes'</span>

<span class="token comment">#删除组</span>
ansible websrvs <span class="token parameter variable">-m</span> group <span class="token parameter variable">-a</span> <span class="token string">'name=mysql state=absent'</span></code></pre></div></figure>



<h2 id="3-18-lineinfile模块"><a href="#3-18-lineinfile模块" class="headerlink" title="3.18 lineinfile模块"></a>3.18 lineinfile模块</h2><p>功能：</p>
<p>注意：</p>
<h2 id="3-19-replace模块"><a href="#3-19-replace模块" class="headerlink" title="3.19 replace模块"></a>3.19 replace模块</h2><p>功能：</p>
<p>注意：</p>
<h2 id="3-20-selinux模块"><a href="#3-20-selinux模块" class="headerlink" title="3.20 selinux模块"></a>3.20 selinux模块</h2><p>功能：该模块管理SELInux策略</p>
<p>注意：</p>
<h2 id="3-21-reboot模块"><a href="#3-21-reboot模块" class="headerlink" title="3.21 reboot模块"></a>3.21 reboot模块</h2><p>功能：重启</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">ansible websrvs <span class="token parameter variable">-m</span> <span class="token function">reboot</span></code></pre></div></figure>



<h2 id="3-22-mount模块"><a href="#3-22-mount模块" class="headerlink" title="3.22 mount模块"></a>3.22 mount模块</h2><p>功能：挂载和卸载文件系统</p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">``<span class="token variable"><span class="token variable">`</span>



<span class="token comment">## 3.23 setup模块</span>

功能：setup 模块来收集主机的系统信息，这些 facts 信息可以直接以变量的形式使用，但是如果主机较多，会影响执行速度。可以使用 gather_facts: no来禁止 Ansible收集facts信息。

<span class="token variable">`</span></span>``shell</code></pre></div></figure>



<h2 id="3-24-debug模块"><a href="#3-24-debug模块" class="headerlink" title="3.24 debug模块"></a>3.24 debug模块</h2><p>功能：此模块可以用于输出信息,并且通过 msg 定制输出的信息内容。</p>
<p>注意：msg后面的变量有时需要加 “” 引起来。  </p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"></code></pre></div></figure>









<h1 id="4-Ansible-Playbook"><a href="#4-Ansible-Playbook" class="headerlink" title="4.Ansible-Playbook"></a>4.Ansible-Playbook</h1><h1 id="5-Roles"><a href="#5-Roles" class="headerlink" title="5.Roles"></a>5.Roles</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Ansible/" class="category-chain-item">Ansible</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ansible/">#Ansible</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(1).Ansible部署及使用</div>
      <div>https://chsblogs.gitee.io/2022/08/29/Manage/Ansible/ansible01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈怀森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/30/Container/Docker/docker01/" title="(01).Docker简介">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(01).Docker简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/28/Linux/Ubuntu/UbuntuBase/" title="(2).Ubuntu基础配置">
                        <span class="hidden-mobile">(2).Ubuntu基础配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chsblogs.gitee.io/2022/08/29/Manage/Ansible/ansible01/';
          this.page.identifier = '/2022/08/29/Manage/Ansible/ansible01/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Ansible"
        id="heading-d51d5ee15f404c2f4f7863bebcde1fac" role="tab" data-toggle="collapse" href="#collapse-d51d5ee15f404c2f4f7863bebcde1fac"
        aria-expanded="true"
      >
        Ansible
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d51d5ee15f404c2f4f7863bebcde1fac"
           role="tabpanel" aria-labelledby="heading-d51d5ee15f404c2f4f7863bebcde1fac">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/08/29/Manage/Ansible/ansible01/" title="(1).Ansible部署及使用"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">(1).Ansible部署及使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      Copyright © 2023 by 陈怀森
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20005950"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>赣ICP备20005950号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
