

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.ico">
  <link rel="icon" href="/img/default.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈怀森">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.基于kubeadm工具部署k8s高可用集群1.1 环境准备1.1.1 主机清单   主机名 IP地址 操作系统 服务 VIP    k8s-master1.chsblogs.com 192.168.1.40 Ubuntu20.04 K8s Master1    k8s-master2.chsblogs.com 192.168.1.41 Ubuntu20.04 K8s Master2    k8">
<meta property="og:type" content="article">
<meta property="og:title" content="(3).基于kubeadm工具部署k8s高可用集群">
<meta property="og:url" content="http://chsblogs.com/2023/04/26/Container/Kubernetes/kubernetes03/index.html">
<meta property="og:site_name" content="陈怀森の运维笔记">
<meta property="og:description" content="1.基于kubeadm工具部署k8s高可用集群1.1 环境准备1.1.1 主机清单   主机名 IP地址 操作系统 服务 VIP    k8s-master1.chsblogs.com 192.168.1.40 Ubuntu20.04 K8s Master1    k8s-master2.chsblogs.com 192.168.1.41 Ubuntu20.04 K8s Master2    k8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chsblogs.com/2023/04/26/Container/Kubernetes/kubernetes03/image-20230426214814190.png">
<meta property="article:published_time" content="2023-04-26T03:29:34.000Z">
<meta property="article:modified_time" content="2023-04-27T02:45:44.474Z">
<meta property="article:author" content="陈怀森">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://chsblogs.com/2023/04/26/Container/Kubernetes/kubernetes03/image-20230426214814190.png">
  
  
  
  <title>(3).基于kubeadm工具部署k8s高可用集群 - 陈怀森の运维笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chsblogs.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"SHELL"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈怀森 の 运维笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(3).基于kubeadm工具部署k8s高可用集群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-26 11:29" pubdate>
          2023年4月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(3).基于kubeadm工具部署k8s高可用集群</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-基于kubeadm工具部署k8s高可用集群"><a href="#1-基于kubeadm工具部署k8s高可用集群" class="headerlink" title="1.基于kubeadm工具部署k8s高可用集群"></a>1.基于kubeadm工具部署k8s高可用集群</h1><h2 id="1-1-环境准备"><a href="#1-1-环境准备" class="headerlink" title="1.1 环境准备"></a>1.1 环境准备</h2><h3 id="1-1-1-主机清单"><a href="#1-1-1-主机清单" class="headerlink" title="1.1.1 主机清单"></a>1.1.1 主机清单</h3><table>
<thead>
<tr>
<th>主机名</th>
<th>IP地址</th>
<th>操作系统</th>
<th>服务</th>
<th>VIP</th>
</tr>
</thead>
<tbody><tr>
<td>k8s-master1.chsblogs.com</td>
<td>192.168.1.40</td>
<td>Ubuntu20.04</td>
<td>K8s Master1</td>
<td></td>
</tr>
<tr>
<td>k8s-master2.chsblogs.com</td>
<td>192.168.1.41</td>
<td>Ubuntu20.04</td>
<td>K8s Master2</td>
<td></td>
</tr>
<tr>
<td>k8s-master3.chsblogs.com</td>
<td>192.168.1.42</td>
<td>Ubuntu20.04</td>
<td>K8s Master3</td>
<td></td>
</tr>
<tr>
<td>k8s-ha1.chsblogs.com</td>
<td>192.168.1.43</td>
<td>Ubuntu20.04</td>
<td>Haproxy1</td>
<td>192.168.1.66</td>
</tr>
<tr>
<td>k8s-ha2.chsblogs.com</td>
<td>192.168.1.44</td>
<td>Ubuntu20.04</td>
<td>Haproxy2</td>
<td>192.168.1.66</td>
</tr>
<tr>
<td>k8s-harbor1.chsblogs.com</td>
<td>192.168.1.45</td>
<td>Ubuntu20.04</td>
<td>Harbor1</td>
<td></td>
</tr>
<tr>
<td>k8s-node1.chsblogs.com</td>
<td>192.168.1.46</td>
<td>Ubuntu20.04</td>
<td>Node1</td>
<td></td>
</tr>
<tr>
<td>k8s-node2.chsblogs.com</td>
<td>192.168.1.47</td>
<td>Ubuntu20.04</td>
<td>Node2</td>
<td></td>
</tr>
<tr>
<td>k8s-node3.chsblogs.com</td>
<td>192.168.1.48</td>
<td>Ubuntu20.04</td>
<td>Node3</td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-1-2-部署拓扑图"><a href="#1-1-2-部署拓扑图" class="headerlink" title="1.1.2 部署拓扑图"></a>1.1.2 部署拓扑图</h3><h3 id="1-1-3-关闭swap分区"><a href="#1-1-3-关闭swap分区" class="headerlink" title="1.1.3 关闭swap分区"></a>1.1.3 关闭swap分区</h3><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">root@ubuntu2004:~<span class="token comment"># vim /etc/fstab</span>
<span class="token comment">#/swap.img      none    swap    sw      0       0</span></code></pre></div></figure>



<h3 id="1-1-4-内核优化"><a href="#1-1-4-内核优化" class="headerlink" title="1.1.4 内核优化"></a>1.1.4 内核优化</h3><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.系统资源限制优化</span>
<span class="token function">vim</span> /etc/security/limits.conf
root soft core unlimited
root hard core unlimited
root soft nproc <span class="token number">1000000</span>
root hard nproc <span class="token number">1000000</span>
root soft nofile <span class="token number">1000000</span>
root hard nofile <span class="token number">1000000</span>
root soft memlock <span class="token number">32000</span>
root hard memlock <span class="token number">32000</span>
root soft msgqueue <span class="token number">8192000</span>
root hard msgqueue <span class="token number">8192000</span>

* soft core unlimited
* hard core unlimited
* soft nproc <span class="token number">1000000</span>
* hard nproc <span class="token number">1000000</span>
* soft nofile <span class="token number">1000000</span>
* hard nofile <span class="token number">1000000</span>
* soft memlock <span class="token number">32000</span>
* hard memlock <span class="token number">32000</span>
* soft msgqueue <span class="token number">8192000</span>
* hard msgqueue <span class="token number">8192000</span>

<span class="token comment">#2.内核参数优化</span>
<span class="token function">vim</span> /etc/sysctl.conf
net.ipv4.conf.default.rp_filter <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.ip_nonlocal_bind <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.ip_forward <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.conf.default.accept_source_route <span class="token operator">=</span> <span class="token number">0</span>
kernel.sysrq <span class="token operator">=</span> <span class="token number">0</span>
kernel.core_uses_pid <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.tcp_syncookies <span class="token operator">=</span> <span class="token number">1</span>
net.bridge.bridge-nf-call-ip6tables <span class="token operator">=</span> <span class="token number">1</span>
net.bridge.bridge-nf-call-iptables <span class="token operator">=</span> <span class="token number">1</span>
net.bridge.bridge-nf-call-arptables <span class="token operator">=</span> <span class="token number">1</span>
kernel.msgmnb <span class="token operator">=</span> <span class="token number">65536</span>
kernel.msgmax <span class="token operator">=</span> <span class="token number">65536</span>
kernel.shmmax <span class="token operator">=</span> <span class="token number">68719476736</span>
kernel.shmall <span class="token operator">=</span> <span class="token number">4294967296</span>
net.ipv4.tcp_mem <span class="token operator">=</span> <span class="token number">786432</span> <span class="token number">1048576</span> <span class="token number">1572864</span>
net.ipv4.tcp_rmem <span class="token operator">=</span> <span class="token number">4096</span> <span class="token number">87380</span> <span class="token number">4194304</span>
net.ipv4.tcp_wmem <span class="token operator">=</span> <span class="token number">4096</span> <span class="token number">16384</span> <span class="token number">4194304</span>
net.ipv4.tcp_window_scaling <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.tcp_sack <span class="token operator">=</span> <span class="token number">1</span>
net.core.wmem_default <span class="token operator">=</span> <span class="token number">8388608</span>
net.core.rmem_default <span class="token operator">=</span> <span class="token number">8388608</span>
net.core.rmem_max <span class="token operator">=</span> <span class="token number">16777216</span>
net.core.wmem_max <span class="token operator">=</span> <span class="token number">16777216</span>
net.core.netdev_max_backlog <span class="token operator">=</span> <span class="token number">262144</span>
net.core.somaxconn <span class="token operator">=</span> <span class="token number">20480</span>
net.core.optmem_max <span class="token operator">=</span> <span class="token number">81920</span> 
net.ipv4.tcp_max_syn_backlog <span class="token operator">=</span> <span class="token number">262144</span>
net.ipv4.tcp_syn_retries <span class="token operator">=</span> <span class="token number">3</span>
net.ipv4.tcp_retries1 <span class="token operator">=</span> <span class="token number">3</span>
net.ipv4.tcp_retries2 <span class="token operator">=</span> <span class="token number">15</span>
net.ipv4.tcp_timestamps <span class="token operator">=</span> <span class="token number">0</span>
net.ipv4.tcp_tw_reuse <span class="token operator">=</span> <span class="token number">0</span> 
net.ipv4.tcp_tw_recycle <span class="token operator">=</span> <span class="token number">0</span>
net.ipv4.tcp_fin_timeout <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.tcp_max_tw_buckets <span class="token operator">=</span> <span class="token number">20000</span>
net.ipv4.tcp_max_orphans <span class="token operator">=</span> <span class="token number">3276800</span>
net.ipv4.tcp_synack_retries <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.tcp_syncookies <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.tcp_keepalive_time <span class="token operator">=</span> <span class="token number">300</span>
net.ipv4.tcp_keepalive_intvl <span class="token operator">=</span> <span class="token number">30</span>
net.ipv4.tcp_keepalive_probes <span class="token operator">=</span> <span class="token number">3</span>
net.ipv4.ip_local_port_range <span class="token operator">=</span> <span class="token number">10001</span> <span class="token number">65000</span>
vm.overcommit_memory <span class="token operator">=</span> <span class="token number">0</span>
vm.swappiness <span class="token operator">=</span> <span class="token number">10</span>
fs.file-max <span class="token operator">=</span> <span class="token number">1000000</span></code></pre></div></figure>



<h3 id="1-1-5-配置主机名"><a href="#1-1-5-配置主机名" class="headerlink" title="1.1.5 配置主机名"></a>1.1.5 配置主机名</h3><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">hostnamectl set-hostname k8s-master1.chsblogs.com
hostnamectl set-hostname k8s-master2.chsblogs.com
hostnamectl set-hostname k8s-master3.chsblogs.com
hostnamectl set-hostname k8s-ha1.chsblogs.com
hostnamectl set-hostname k8s-ha2.chsblogs.com
hostnamectl set-hostname k8s-harbor1.chsblogs.com
hostnamectl set-hostname k8s-node1.chsblogs.com
hostnamectl set-hostname k8s-node2.chsblogs.com
hostnamectl set-hostname k8s-node3.chsblogs.com</code></pre></div></figure>



<h2 id="1-2-安装配置Haproxy"><a href="#1-2-安装配置Haproxy" class="headerlink" title="1.2 安装配置Haproxy"></a>1.2 安装配置Haproxy</h2><p><strong>主机ha1【192.168.1.43】安装配置Haproxy+Keepalived</strong></p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.安装Haproxy+Keepalived</span>
root@k8s-ha1:~<span class="token comment"># apt update &amp;&amp; apt install haproxy keepalived</span>

<span class="token comment">#2.配置Haproxy</span>
root@k8s-ha1:~<span class="token comment"># vim /etc/haproxy/haproxy.cfg </span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
listen stats
  mode http
  <span class="token builtin class-name">bind</span> <span class="token number">0.0</span>.0.0:8888
  stats <span class="token builtin class-name">enable</span>
  log global
  stats uri /haproxy-status
  stats auth admin:123456
  
listen k8s-apiserver-6443
  <span class="token builtin class-name">bind</span> <span class="token number">0.0</span>.0.0:6443
  mode tcp
  balance <span class="token builtin class-name">source</span>
  server <span class="token number">192.168</span>.1.40 <span class="token number">192.168</span>.1.40:6443 check inter <span class="token number">3000</span> fall <span class="token number">2</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.41 <span class="token number">192.168</span>.1.41:6443 check inter <span class="token number">3000</span> fall <span class="token number">2</span> rise <span class="token number">5</span>      
  server <span class="token number">192.168</span>.1.42 <span class="token number">192.168</span>.1.42:6443 check inter <span class="token number">3000</span> fall <span class="token number">2</span> rise <span class="token number">5</span>

root@k8s-ha1:~<span class="token comment"># systemctl start haproxy                                                               </span>
root@k8s-ha1:~<span class="token comment"># systemctl enable haproxy</span>

<span class="token comment">#3.配置Keepalived</span>
root@k8s-ha1:~<span class="token comment"># cp /usr/share/doc/keepalived/samples/keepalived.conf.sample /etc/keepalived/keepalived.conf</span>
root@k8s-ha1:~<span class="token comment"># vim /etc/keepalived/keepalived.conf</span>
<span class="token operator">!</span> Configuration File <span class="token keyword">for</span> keepalived
  
global_defs <span class="token punctuation">&#123;</span>
   notification_email <span class="token punctuation">&#123;</span>
     acassen
   <span class="token punctuation">&#125;</span>
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server <span class="token number">192.168</span>.200.1
   smtp_connect_timeout <span class="token number">30</span>
   router_id LVS_DEVEL
<span class="token punctuation">&#125;</span>

vrrp_instance VI_1 <span class="token punctuation">&#123;</span>
    interface ens33
    virtual_router_id <span class="token number">50</span>
    nopreempt
    priority <span class="token number">100</span>
    advert_int <span class="token number">1</span>
    virtual_ipaddress <span class="token punctuation">&#123;</span>
        <span class="token number">192.168</span>.1.66
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

root@k8s-ha1:~<span class="token comment"># systemctl start keepalived</span>
root@k8s-ha1:~<span class="token comment"># systemctl enable keepalived</span></code></pre></div></figure>

<p><strong>主机ha2【192.168.1.44】安装配置Haproxy+Keepalived</strong></p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.安装Haproxy+Keepalived</span>
root@k8s-ha2:~<span class="token comment"># apt update &amp;&amp; apt install haproxy keepalived</span>

<span class="token comment">#2.配置Haproxy</span>
root@k8s-ha2:~<span class="token comment"># vim /etc/haproxy/haproxy.cfg </span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
listen stats
  mode http
  <span class="token builtin class-name">bind</span> <span class="token number">0.0</span>.0.0:8888
  stats <span class="token builtin class-name">enable</span>
  log global
  stats uri /haproxy-status
  stats auth admin:123456
  
listen k8s-apiserver-6443
  <span class="token builtin class-name">bind</span> <span class="token number">0.0</span>.0.0:6443
  mode tcp
  balance <span class="token builtin class-name">source</span>
  server <span class="token number">192.168</span>.1.40 <span class="token number">192.168</span>.1.40:6443 check inter <span class="token number">3000</span> fall <span class="token number">2</span> rise <span class="token number">5</span>
  server <span class="token number">192.168</span>.1.41 <span class="token number">192.168</span>.1.41:6443 check inter <span class="token number">3000</span> fall <span class="token number">2</span> rise <span class="token number">5</span>      
  server <span class="token number">192.168</span>.1.42 <span class="token number">192.168</span>.1.42:6443 check inter <span class="token number">3000</span> fall <span class="token number">2</span> rise <span class="token number">5</span>

root@k8s-ha2:~<span class="token comment"># systemctl start haproxy                                                               </span>
root@k8s-ha2:~<span class="token comment"># systemctl enable haproxy</span>

<span class="token comment">#3.配置Keepalived</span>
root@k8s-ha2:~<span class="token comment"># cp /usr/share/doc/keepalived/samples/keepalived.conf.sample /etc/keepalived/keepalived.conf</span>
root@k8s-ha2:~<span class="token comment"># vim /etc/keepalived/keepalived.conf</span>
<span class="token operator">!</span> Configuration File <span class="token keyword">for</span> keepalived

global_defs <span class="token punctuation">&#123;</span>
   notification_email <span class="token punctuation">&#123;</span>
     acassen
   <span class="token punctuation">&#125;</span>
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server <span class="token number">192.168</span>.200.1
   smtp_connect_timeout <span class="token number">30</span>
   router_id LVS_DEVEL
<span class="token punctuation">&#125;</span>

vrrp_instance VI_1 <span class="token punctuation">&#123;</span>
    interface ens33
    virtual_router_id <span class="token number">50</span>
    nopreempt
    priority <span class="token number">80</span>
    advert_int <span class="token number">1</span>
    virtual_ipaddress <span class="token punctuation">&#123;</span>
        <span class="token number">192.168</span>.1.66
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

root@k8s-ha2:~<span class="token comment"># systemctl start keepalived</span>
root@k8s-ha2:~<span class="token comment"># systemctl enable keepalived</span></code></pre></div></figure>



<h2 id="1-3-安装Harbor"><a href="#1-3-安装Harbor" class="headerlink" title="1.3 安装Harbor"></a>1.3 安装Harbor</h2><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.安装docker</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> apt-transport-https ca-certificates <span class="token function">curl</span> software-properties-common
<span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token function">sudo</span> add-apt-repository <span class="token string">"deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="token variable"><span class="token variable">$(</span>lsb_release <span class="token parameter variable">-cs</span><span class="token variable">)</span></span> stable"</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> docker-ce<span class="token operator">=</span><span class="token number">5</span>:19.03.15~3-0~ubuntu-focal docker-ce-cli<span class="token operator">=</span><span class="token number">5</span>:19.03.15~3-0~ubuntu-focal

<span class="token comment">#2.安装Docker-Compose</span>
root@k8s-harbor1:~<span class="token comment"># ll docker-compose </span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">25722880</span> Apr <span class="token number">26</span> <span class="token number">21</span>:36 <span class="token function">docker-compose</span>
root@k8s-harbor1:~<span class="token comment"># chmod +x /usr/local/bin/docker-compose</span>

<span class="token comment">#3.安装Harbor</span>
<span class="token function">tar</span> <span class="token parameter variable">-xvf</span> harbor-offline-installer-v2.5.0.tgz
<span class="token builtin class-name">cd</span> harbor/
<span class="token function">cp</span> harbor.yml.tmpl harbor.yml
<span class="token comment">#更改配置</span>
<span class="token function">vim</span> harbor.yml
hostname: harbor.chsblogs.com
<span class="token comment">#https:</span>
  <span class="token comment"># https port for harbor, default is 443</span>
  <span class="token comment">#port: 443</span>
  <span class="token comment"># The path of cert and key files for nginx</span>
  <span class="token comment">#certificate: /your/certificate/path</span>
  <span class="token comment">#private_key: /your/private/key/path</span>
harbor_admin_password: <span class="token number">123456</span>

<span class="token comment">#安装harbor</span>
./install.sh --with-trivy
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token punctuation">[</span>Step <span class="token number">5</span><span class="token punctuation">]</span>: starting Harbor <span class="token punctuation">..</span>.
Creating network <span class="token string">"harbor_harbor"</span> with the default driver
Creating harbor-log <span class="token punctuation">..</span>. donedpc	
Creating harbor-portal <span class="token punctuation">..</span>. <span class="token keyword">done</span>
Creating redis         <span class="token punctuation">..</span>. <span class="token keyword">done</span>
Creating registryctl   <span class="token punctuation">..</span>. <span class="token keyword">done</span>
Creating registry      <span class="token punctuation">..</span>. <span class="token keyword">done</span>
Creating harbor-db     <span class="token punctuation">..</span>. <span class="token keyword">done</span>
Creating harbor-core   <span class="token punctuation">..</span>. <span class="token keyword">done</span>
Creating nginx             <span class="token punctuation">..</span>. <span class="token keyword">done</span>
Creating harbor-jobservice <span class="token punctuation">..</span>. <span class="token keyword">done</span>
✔ ----Harbor has been installed and started successfully.----</code></pre></div></figure>



<p><strong>创建baseimages和chsblogs两个公开项目：</strong></p>
<p><img src="/2023/04/26/Container/Kubernetes/kubernetes03/image-20230426214814190.png" srcset="/img/loading.gif" lazyload alt="image-20230426214814190"> </p>
<h2 id="1-4-安装docker"><a href="#1-4-安装docker" class="headerlink" title="1.4 安装docker"></a>1.4 安装docker</h2><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.master和node节点安装docker</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> apt-transport-https ca-certificates <span class="token function">curl</span> software-properties-common
<span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token function">sudo</span> add-apt-repository <span class="token string">"deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="token variable"><span class="token variable">$(</span>lsb_release <span class="token parameter variable">-cs</span><span class="token variable">)</span></span> stable"</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> docker-ce<span class="token operator">=</span><span class="token number">5</span>:19.03.15~3-0~ubuntu-focal docker-ce-cli<span class="token operator">=</span><span class="token number">5</span>:19.03.15~3-0~ubuntu-focal

<span class="token comment">#2.master和node节点配置docker仓库</span>
<span class="token function">vim</span> /lib/systemd/system/docker.service
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/bin/dockerd <span class="token parameter variable">-H</span> fd:// <span class="token parameter variable">--containerd</span><span class="token operator">=</span>/run/containerd/containerd.sock --insecure-registry harbor.chsblogs.com
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>

<span class="token comment">#3.master和node节点重启docker</span>
systemctl daemon-reload
systemctl restart <span class="token function">docker</span>

<span class="token comment">#4.master和node节点配置hosts域名解析</span>
<span class="token function">vim</span> /etc/hosts
<span class="token number">192.168</span>.1.45 harbor.chsblogs.com

<span class="token comment">#5.测试登录harbor</span>
root@k8s-master1:~<span class="token comment"># docker login harbor.chsblogs.com</span>
Username: admin
Password: 
WARNING<span class="token operator">!</span> Your password will be stored unencrypted <span class="token keyword">in</span> /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/<span class="token comment">#credentials-store</span>

Login Succeeded</code></pre></div></figure>



<h2 id="1-5-安装kubeadm"><a href="#1-5-安装kubeadm" class="headerlink" title="1.5 安装kubeadm"></a>1.5 安装kubeadm</h2><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.配置阿里源</span>
<span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> apt-transport-https
<span class="token function">curl</span> https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg <span class="token operator">|</span> apt-key <span class="token function">add</span> - 
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">></span>/etc/apt/sources.list.d/kubernetes.list</span>
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF</span>
<span class="token function">apt-get</span> update

<span class="token comment">#2.查看kubeadm版本</span>
root@k8s-master1:~<span class="token comment"># apt-cache madison kubeadm</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
   kubeadm <span class="token operator">|</span>  <span class="token number">1.21</span>.2-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span>  <span class="token number">1.21</span>.1-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span>  <span class="token number">1.21</span>.0-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span> <span class="token number">1.20</span>.15-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span> <span class="token number">1.20</span>.14-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span> <span class="token number">1.20</span>.13-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span> <span class="token number">1.20</span>.12-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span> <span class="token number">1.20</span>.11-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span> <span class="token number">1.20</span>.10-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span>  <span class="token number">1.20</span>.9-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span>  <span class="token number">1.20</span>.8-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span>  <span class="token number">1.20</span>.7-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span>  <span class="token number">1.20</span>.6-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
   kubeadm <span class="token operator">|</span>  <span class="token number">1.20</span>.5-00 <span class="token operator">|</span> https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>

<span class="token comment">#3.在master安装kubeadm，kubelet，kubectl</span>
<span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token assign-left variable">kubelet</span><span class="token operator">=</span><span class="token number">1.20</span>.14-00 <span class="token assign-left variable">kubeadm</span><span class="token operator">=</span><span class="token number">1.20</span>.14-00 <span class="token assign-left variable">kubectl</span><span class="token operator">=</span><span class="token number">1.20</span>.14-00

<span class="token comment">#4.在node节点安装kubeadm，kubelet</span>
<span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token assign-left variable">kubelet</span><span class="token operator">=</span><span class="token number">1.20</span>.14-00 <span class="token assign-left variable">kubeadm</span><span class="token operator">=</span><span class="token number">1.20</span>.14-00

<span class="token comment">#5.安装完后kubelet会尝试启动，此时报错，因为k8s还没装</span>
root@k8s-master1:~<span class="token comment"># vim /var/log/syslog</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Apr <span class="token number">26</span> <span class="token number">22</span>:23:23 k8s-master1 kubelet<span class="token punctuation">[</span><span class="token number">9018</span><span class="token punctuation">]</span>: F0426 <span class="token number">22</span>:23:23.313541    <span class="token number">9018</span> server.go:198<span class="token punctuation">]</span> failed to load Kubelet config <span class="token function">file</span> /var/lib/kubelet/config.yaml, error failed to <span class="token builtin class-name">read</span> kubelet config <span class="token function">file</span> <span class="token string">"/var/lib/kubelet/config.yaml"</span>, error: <span class="token function">open</span> /var/lib/kubelet/config.yaml: no such <span class="token function">file</span> or directory
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span></code></pre></div></figure>



<h2 id="1-6-kubeadm使用"><a href="#1-6-kubeadm使用" class="headerlink" title="1.6 kubeadm使用"></a>1.6 kubeadm使用</h2><h3 id="1-6-1-kubeadm命令"><a href="#1-6-1-kubeadm命令" class="headerlink" title="1.6.1 kubeadm命令"></a>1.6.1 kubeadm命令</h3><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#kubeadm官方文档</span>
https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/

root@k8s-master1:~<span class="token comment"># kubeadm --help</span>
Available Commands:
  alpha       <span class="token comment">#kubeadm处于测试阶段的命令</span>
  certs       <span class="token comment">#处理kubernetes证书</span>
  completion  <span class="token comment">#bash命令补全，需要安装bash-completion</span>
              <span class="token comment"># mkdir /data/script -p</span>
              <span class="token comment"># kubeadm completion bash > /data/script/kubeadm_completion.sh</span>
              <span class="token comment"># source /data/script/kubeadm_completion.sh</span>
              <span class="token comment"># vim /etc/profile </span>
              <span class="token comment"># source /data/script/kubeadm_completion.sh</span>
  config      <span class="token comment">#管理kubeadm集群的配置，该配置保留在集群的ConfigMap中</span>
              <span class="token comment"># kubeadm config print init-defaults</span>
  <span class="token builtin class-name">help</span>        <span class="token comment">#帮助</span>
  init        <span class="token comment">#初始化一个k8s控制平面</span>
  <span class="token function">join</span>        <span class="token comment">#将节点加入到已经存在的k8s master</span>
  reset       <span class="token comment">#还原使用kubeadm init或者kubeadm join对系统产生的环境变化。</span>
  token       <span class="token comment">#管理token</span>
  upgrade     <span class="token comment">#升级k8s版本</span>
  version     <span class="token comment">#查看版本信息</span></code></pre></div></figure>



<p><strong>kubeadm init命令：</strong></p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#官方文档</span>
https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/kubeadm-init/


root@k8s-master1:~<span class="token comment"># kubeadm init --help</span>
Run this <span class="token builtin class-name">command</span> <span class="token keyword">in</span> order to <span class="token builtin class-name">set</span> up the Kubernetes control plane

The <span class="token string">"init"</span> <span class="token builtin class-name">command</span> executes the following phases:
``<span class="token variable"><span class="token variable">`</span>
preflight                    Run pre-flight checks
certs                        Certificate generation
  /ca                          Generate the self-signed Kubernetes CA to provision identities <span class="token keyword">for</span> other Kubernetes components
  /apiserver                   Generate the certificate <span class="token keyword">for</span> serving the Kubernetes API
  /apiserver-kubelet-client    Generate the certificate <span class="token keyword">for</span> the API server to connect to kubelet
  /front-proxy-ca              Generate the self-signed CA to provision identities <span class="token keyword">for</span> front proxy
  /front-proxy-client          Generate the certificate <span class="token keyword">for</span> the front proxy client
  /etcd-ca                     Generate the self-signed CA to provision identities <span class="token keyword">for</span> etcd
  /etcd-server                 Generate the certificate <span class="token keyword">for</span> serving etcd
  /etcd-peer                   Generate the certificate <span class="token keyword">for</span> etcd nodes to communicate with each other
  /etcd-healthcheck-client     Generate the certificate <span class="token keyword">for</span> liveness probes to healthcheck etcd
  /apiserver-etcd-client       Generate the certificate the apiserver uses to access etcd
  /sa                          Generate a private key <span class="token keyword">for</span> signing <span class="token function">service</span> account tokens along with its public key
kubeconfig                   Generate all kubeconfig files necessary to establish the control plane and the admin kubeconfig <span class="token function">file</span>
  /admin                       Generate a kubeconfig <span class="token function">file</span> <span class="token keyword">for</span> the admin to use and <span class="token keyword">for</span> kubeadm itself
  /kubelet                     Generate a kubeconfig <span class="token function">file</span> <span class="token keyword">for</span> the kubelet to use *only* <span class="token keyword">for</span> cluster bootstrapping purposes
  /controller-manager          Generate a kubeconfig <span class="token function">file</span> <span class="token keyword">for</span> the controller manager to use
  /scheduler                   Generate a kubeconfig <span class="token function">file</span> <span class="token keyword">for</span> the scheduler to use
kubelet-start                Write kubelet settings and <span class="token punctuation">(</span>re<span class="token punctuation">)</span>start the kubelet
control-plane                Generate all static Pod manifest files necessary to establish the control plane
  /apiserver                   Generates the kube-apiserver static Pod manifest
  /controller-manager          Generates the kube-controller-manager static Pod manifest
  /scheduler                   Generates the kube-scheduler static Pod manifest
etcd                         Generate static Pod manifest <span class="token function">file</span> <span class="token keyword">for</span> <span class="token builtin class-name">local</span> etcd
  /local                       Generate the static Pod manifest <span class="token function">file</span> <span class="token keyword">for</span> a local, single-node <span class="token builtin class-name">local</span> etcd instance
upload-config                Upload the kubeadm and kubelet configuration to a ConfigMap
  /kubeadm                     Upload the kubeadm ClusterConfiguration to a ConfigMap
  /kubelet                     Upload the kubelet component config to a ConfigMap
upload-certs                 Upload certificates to kubeadm-certs
mark-control-plane           Mark a <span class="token function">node</span> as a control-plane
bootstrap-token              Generates bootstrap tokens used to <span class="token function">join</span> a <span class="token function">node</span> to a cluster
kubelet-finalize             Updates settings relevant to the kubelet after TLS bootstrap
  /experimental-cert-rotation  Enable kubelet client certificate rotation
addon                        Install required addons <span class="token keyword">for</span> passing Conformance tests
  /coredns                     Install the CoreDNS addon to a Kubernetes cluster
  /kube-proxy                  Install the kube-proxy addon to a Kubernetes cluster
<span class="token variable">`</span></span>``

Usage:
  kubeadm init <span class="token punctuation">[</span>flags<span class="token punctuation">]</span>
  kubeadm init <span class="token punctuation">[</span>command<span class="token punctuation">]</span>

Available Commands:
  phase       Use this <span class="token builtin class-name">command</span> to invoke single phase of the init workflow

Flags:
      --apiserver-advertise-address string   <span class="token comment">#k8s api server将要监听的本机ip</span>
      --apiserver-bind-port int32            <span class="token comment">#api server绑定的端口，默认6443</span>
      --apiserver-cert-extra-sans strings    <span class="token comment">#可选的证书额外信息，用于指定api server的服务器证书。可以是ip地址或者dns名称。</span>
      --cert-dir string                      <span class="token comment">#证书的存储路径，缺省路径为/etc/kubernetes/pki</span>
      --certificate-key string               <span class="token comment">#定义一个用于加密kubeadm-certs secret中的控制平台证书的密钥。</span>
      <span class="token parameter variable">--config</span> string                        <span class="token comment">#kubeadm配置文件路径</span>
                                             <span class="token comment">#kubeadm config print init-defaults</span>
      --control-plane-endpoint string        <span class="token comment">#为控制平台指定一个稳定的ip地址或dns名称，即配置一个可以长期使用且是高可用的vip或者域名，k8s多master高可用基于此参数实现。</span>
      --cri-socket string                    <span class="token comment">#要连接的CRI套接字的路径，如果为空，则kubeadm将尝试自动检测此值，仅当安装了多个CRI或者具有非标准CRI插槽时，才使用此选项。</span>
      --dry-run                              <span class="token comment">#不要应用任何更改，只是输出将要执行的操作，其实就是测试运行。</span>
      --experimental-patches string          <span class="token comment">#</span>
      --feature-gates string                 <span class="token comment">#</span>
  -h, <span class="token parameter variable">--help</span>                                 <span class="token comment">#</span>
      --ignore-preflight-errors strings      <span class="token comment">#可以忽略检查过程中出现的错误信息，比如忽略swap，如果为all就忽略所有。</span>
      --image-repository string              <span class="token comment">#设置一个镜像仓库，默认为k8s.gcr.io</span>
      --kubernetes-version string            <span class="token comment">#指定安装k8s版本，默认为stable-1</span>
      --node-name string                     <span class="token comment">#指定node节点名称</span>
      --pod-network-cidr string              <span class="token comment">#设置pod ip地址范围</span>
      --service-cidr string                  <span class="token comment">#设置service网络地址范围</span>
      --service-dns-domain string            <span class="token comment">#设置k8s内部域名，默认为cluster.local，会有相应的dns服务(kube-dns/coredns)解析生成的域名记录。</span>
      --skip-certificate-key-print           <span class="token comment">#不打印用于加密的key信息</span>
      --skip-phases strings                  <span class="token comment">#要跳过哪些阶段。</span>
      --skip-token-print                     <span class="token comment">#跳过打印token信息</span>
      <span class="token parameter variable">--token</span> string                         <span class="token comment">#指定token</span>
      --token-ttl duration                   <span class="token comment">#指定token过期时间，默认为24小时，0为永不过期</span>
      --upload-certs                         <span class="token comment">#更新证书。</span>

Global Flags:                    <span class="token comment">#全局可选项</span>
      --add-dir-header           <span class="token comment">#如果为true,在日志头部添加日志目录</span>
      --log-file string          <span class="token comment">#如果不为空，将使用此日志文件</span>
      --log-file-max-size uint   <span class="token comment">#设置日志文件的最大大小，单位兆，默认1800兆，0为没有限制</span>
      --one-output               <span class="token comment">#</span>
      <span class="token parameter variable">--rootfs</span> string            <span class="token comment">#宿主机的根路径，也就是绝对路径</span>
      --skip-headers             <span class="token comment">#如果为true，在log日志里面不显示标题前缀。</span>
      --skip-log-headers         <span class="token comment">#如果为true，在log日志里面不显示标题。</span>
  -v, <span class="token parameter variable">--v</span> Level                  <span class="token comment">#日志级别。</span>

Use <span class="token string">"kubeadm init [command] --help"</span> <span class="token keyword">for</span> <span class="token function">more</span> information about a command.


<span class="token comment">#验证当前kubeadm版本</span>
root@k8s-master1:~<span class="token comment">#  </span>
root@k8s-master1:~<span class="token comment"># kubeadm version</span>
kubeadm version: <span class="token operator">&amp;</span>version.Info<span class="token punctuation">&#123;</span>Major:<span class="token string">"1"</span>, Minor:<span class="token string">"20"</span>, GitVersion:<span class="token string">"v1.20.14"</span>, GitCommit:<span class="token string">"57a3aa3f13699cf3db9c52d228c18db94fa81876"</span>, GitTreeState:<span class="token string">"clean"</span>, BuildDate:<span class="token string">"2021-12-15T14:51:22Z"</span>, GoVersion:<span class="token string">"go1.15.15"</span>, Compiler:<span class="token string">"gc"</span>, Platform:<span class="token string">"linux/amd64"</span><span class="token punctuation">&#125;</span></code></pre></div></figure>



<h3 id="1-6-2-准备镜像"><a href="#1-6-2-准备镜像" class="headerlink" title="1.6.2 准备镜像"></a>1.6.2 准备镜像</h3><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.查看当前版本所需镜像</span>
root@k8s-master1:~<span class="token comment"># kubeadm config images list --kubernetes-version v1.20.14</span>
k8s.gcr.io/kube-apiserver:v1.20.14
k8s.gcr.io/kube-controller-manager:v1.20.14
k8s.gcr.io/kube-scheduler:v1.20.14
k8s.gcr.io/kube-proxy:v1.20.14
k8s.gcr.io/pause:3.2
k8s.gcr.io/etcd:3.4.13-0
k8s.gcr.io/coredns:1.7.0

<span class="token comment">#2.下载镜像，建议提前在master节点下载镜像以减少安装等待时间，但是镜像默认使⽤Google的镜像仓库，所以国内⽆法直接下载，但是可以通过阿⾥云的镜像仓库把镜像先提前下载下来，可以避免后期因镜像下载异常⽽导致k8s部署异常。</span>
root@k8s-master1:~<span class="token comment"># vim k8s-images-download.sh</span>
<span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.20.14
<span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.20.14
<span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.20.14
<span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.20.14
<span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2
<span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.13-0
<span class="token function">docker</span> pull registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.7.0

root@k8s-master1:~<span class="token comment"># bash k8s-images-download.sh</span>

<span class="token comment">#3.验证当前镜像</span>
root@k8s-master1:~<span class="token comment"># docker images</span>
REPOSITORY                                                                    TAG                 IMAGE ID            CREATED             SIZE
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy                v1.20.14            ec690d6bc684        <span class="token number">16</span> months ago       <span class="token number">99</span>.7MB
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager   v1.20.14            aea9b0bc2c0c        <span class="token number">16</span> months ago       116MB
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver            v1.20.14            a50752e7cbd3        <span class="token number">16</span> months ago       122MB
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler            v1.20.14            e419f64ebbc3        <span class="token number">16</span> months ago       <span class="token number">47</span>.3MB
registry.cn-hangzhou.aliyuncs.com/google_containers/etcd                      <span class="token number">3.4</span>.13-0            0369cf4303ff        <span class="token number">2</span> years ago         253MB
registry.cn-hangzhou.aliyuncs.com/google_containers/coredns                   <span class="token number">1.7</span>.0               bfe3a36ebd25        <span class="token number">2</span> years ago         <span class="token number">45</span>.2MB
registry.cn-hangzhou.aliyuncs.com/google_containers/pause                     <span class="token number">3.2</span>                 80d28bedfe5d        <span class="token number">3</span> years ago         683kB</code></pre></div></figure>



<h3 id="1-6-3-单master初始化"><a href="#1-6-3-单master初始化" class="headerlink" title="1.6.3 单master初始化"></a>1.6.3 单master初始化</h3><figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash">root@k8s-master1:~<span class="token comment"># kubeadm init --apiserver-advertise-address=192.168.1.40 --apiserver-bind-port=6443 --kubernetes-version=v1.20.14 --pod-network-cidr=10.10.0.0/16 --service-cidr=10.20.0.0/16 --service-dns-domain=chsblogs.local --image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers --ignore-preflight-errors=swap</span>
<span class="token punctuation">[</span>init<span class="token punctuation">]</span> Using Kubernetes version: v1.20.14
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> Running pre-flight checks
	<span class="token punctuation">[</span>WARNING IsDockerSystemdCheck<span class="token punctuation">]</span>: detected <span class="token string">"cgroupfs"</span> as the Docker cgroup driver. The recommended driver is <span class="token string">"systemd"</span><span class="token builtin class-name">.</span> Please follow the guide at https://kubernetes.io/docs/setup/cri/
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> Pulling images required <span class="token keyword">for</span> setting up a Kubernetes cluster
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> This might take a minute or two, depending on the speed of your internet connection
<span class="token punctuation">[</span>preflight<span class="token punctuation">]</span> You can also perform this action <span class="token keyword">in</span> beforehand using <span class="token string">'kubeadm config images pull'</span>
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Using certificateDir folder <span class="token string">"/etc/kubernetes/pki"</span>
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"ca"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"apiserver"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> apiserver serving cert is signed <span class="token keyword">for</span> DNS names <span class="token punctuation">[</span>k8s-master1.chsblogs.com kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.chsblogs.local<span class="token punctuation">]</span> and IPs <span class="token punctuation">[</span><span class="token number">10.20</span>.0.1 <span class="token number">192.168</span>.1.40<span class="token punctuation">]</span>
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"apiserver-kubelet-client"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"front-proxy-ca"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"front-proxy-client"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"etcd/ca"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"etcd/server"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> etcd/server serving cert is signed <span class="token keyword">for</span> DNS names <span class="token punctuation">[</span>k8s-master1.chsblogs.com localhost<span class="token punctuation">]</span> and IPs <span class="token punctuation">[</span><span class="token number">192.168</span>.1.40 <span class="token number">127.0</span>.0.1 ::1<span class="token punctuation">]</span>
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"etcd/peer"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> etcd/peer serving cert is signed <span class="token keyword">for</span> DNS names <span class="token punctuation">[</span>k8s-master1.chsblogs.com localhost<span class="token punctuation">]</span> and IPs <span class="token punctuation">[</span><span class="token number">192.168</span>.1.40 <span class="token number">127.0</span>.0.1 ::1<span class="token punctuation">]</span>
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"etcd/healthcheck-client"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"apiserver-etcd-client"</span> certificate and key
<span class="token punctuation">[</span>certs<span class="token punctuation">]</span> Generating <span class="token string">"sa"</span> key and public key
<span class="token punctuation">[</span>kubeconfig<span class="token punctuation">]</span> Using kubeconfig folder <span class="token string">"/etc/kubernetes"</span>
<span class="token punctuation">[</span>kubeconfig<span class="token punctuation">]</span> Writing <span class="token string">"admin.conf"</span> kubeconfig <span class="token function">file</span>
<span class="token punctuation">[</span>kubeconfig<span class="token punctuation">]</span> Writing <span class="token string">"kubelet.conf"</span> kubeconfig <span class="token function">file</span>
<span class="token punctuation">[</span>kubeconfig<span class="token punctuation">]</span> Writing <span class="token string">"controller-manager.conf"</span> kubeconfig <span class="token function">file</span>
<span class="token punctuation">[</span>kubeconfig<span class="token punctuation">]</span> Writing <span class="token string">"scheduler.conf"</span> kubeconfig <span class="token function">file</span>
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Writing kubelet environment <span class="token function">file</span> with flags to <span class="token function">file</span> <span class="token string">"/var/lib/kubelet/kubeadm-flags.env"</span>
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Writing kubelet configuration to <span class="token function">file</span> <span class="token string">"/var/lib/kubelet/config.yaml"</span>
<span class="token punctuation">[</span>kubelet-start<span class="token punctuation">]</span> Starting the kubelet
<span class="token punctuation">[</span>control-plane<span class="token punctuation">]</span> Using manifest folder <span class="token string">"/etc/kubernetes/manifests"</span>
<span class="token punctuation">[</span>control-plane<span class="token punctuation">]</span> Creating static Pod manifest <span class="token keyword">for</span> <span class="token string">"kube-apiserver"</span>
<span class="token punctuation">[</span>control-plane<span class="token punctuation">]</span> Creating static Pod manifest <span class="token keyword">for</span> <span class="token string">"kube-controller-manager"</span>
<span class="token punctuation">[</span>control-plane<span class="token punctuation">]</span> Creating static Pod manifest <span class="token keyword">for</span> <span class="token string">"kube-scheduler"</span>
<span class="token punctuation">[</span>etcd<span class="token punctuation">]</span> Creating static Pod manifest <span class="token keyword">for</span> <span class="token builtin class-name">local</span> etcd <span class="token keyword">in</span> <span class="token string">"/etc/kubernetes/manifests"</span>
<span class="token punctuation">[</span>wait-control-plane<span class="token punctuation">]</span> Waiting <span class="token keyword">for</span> the kubelet to boot up the control plane as static Pods from directory <span class="token string">"/etc/kubernetes/manifests"</span><span class="token builtin class-name">.</span> This can take up to 4m0s
<span class="token punctuation">[</span>apiclient<span class="token punctuation">]</span> All control plane components are healthy after <span class="token number">19.006088</span> seconds
<span class="token punctuation">[</span>upload-config<span class="token punctuation">]</span> Storing the configuration used <span class="token keyword">in</span> ConfigMap <span class="token string">"kubeadm-config"</span> <span class="token keyword">in</span> the <span class="token string">"kube-system"</span> Namespace
<span class="token punctuation">[</span>kubelet<span class="token punctuation">]</span> Creating a ConfigMap <span class="token string">"kubelet-config-1.20"</span> <span class="token keyword">in</span> namespace kube-system with the configuration <span class="token keyword">for</span> the kubelets <span class="token keyword">in</span> the cluster
<span class="token punctuation">[</span>upload-certs<span class="token punctuation">]</span> Skipping phase. Please see --upload-certs
<span class="token punctuation">[</span>mark-control-plane<span class="token punctuation">]</span> Marking the <span class="token function">node</span> k8s-master1.chsblogs.com as control-plane by adding the labels <span class="token string">"node-role.kubernetes.io/master=''"</span> and <span class="token string">"node-role.kubernetes.io/control-plane='' (deprecated)"</span>
<span class="token punctuation">[</span>mark-control-plane<span class="token punctuation">]</span> Marking the <span class="token function">node</span> k8s-master1.chsblogs.com as control-plane by adding the taints <span class="token punctuation">[</span>node-role.kubernetes.io/master:NoSchedule<span class="token punctuation">]</span>
<span class="token punctuation">[</span>bootstrap-token<span class="token punctuation">]</span> Using token: ahkv05.rz9mq2wfwqaubxdb
<span class="token punctuation">[</span>bootstrap-token<span class="token punctuation">]</span> Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
<span class="token punctuation">[</span>bootstrap-token<span class="token punctuation">]</span> configured RBAC rules to allow Node Bootstrap tokens to get nodes
<span class="token punctuation">[</span>bootstrap-token<span class="token punctuation">]</span> configured RBAC rules to allow Node Bootstrap tokens to post CSRs <span class="token keyword">in</span> order <span class="token keyword">for</span> nodes to get long term certificate credentials
<span class="token punctuation">[</span>bootstrap-token<span class="token punctuation">]</span> configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
<span class="token punctuation">[</span>bootstrap-token<span class="token punctuation">]</span> configured RBAC rules to allow certificate rotation <span class="token keyword">for</span> all <span class="token function">node</span> client certificates <span class="token keyword">in</span> the cluster
<span class="token punctuation">[</span>bootstrap-token<span class="token punctuation">]</span> Creating the <span class="token string">"cluster-info"</span> ConfigMap <span class="token keyword">in</span> the <span class="token string">"kube-public"</span> namespace
<span class="token punctuation">[</span>kubelet-finalize<span class="token punctuation">]</span> Updating <span class="token string">"/etc/kubernetes/kubelet.conf"</span> to point to a rotatable kubelet client certificate and key
<span class="token punctuation">[</span>addons<span class="token punctuation">]</span> Applied essential addon: CoreDNS
<span class="token punctuation">[</span>addons<span class="token punctuation">]</span> Applied essential addon: kube-proxy

Your Kubernetes control-plane has initialized successfully<span class="token operator">!</span>

To start using your cluster, you need to run the following as a regular user:

  <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token environment constant">$HOME</span>/.kube
  <span class="token function">sudo</span> <span class="token function">cp</span> <span class="token parameter variable">-i</span> /etc/kubernetes/admin.conf <span class="token environment constant">$HOME</span>/.kube/config
  <span class="token function">sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-u</span><span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-g</span><span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.kube/config

Alternatively, <span class="token keyword">if</span> you are the root user, you can run:

  <span class="token builtin class-name">export</span> <span class="token assign-left variable">KUBECONFIG</span><span class="token operator">=</span>/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run <span class="token string">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can <span class="token function">join</span> any number of worker nodes by running the following on each as root:

kubeadm <span class="token function">join</span> <span class="token number">192.168</span>.1.40:6443 <span class="token parameter variable">--token</span> ahkv05.rz9mq2wfwqaubxdb <span class="token punctuation">\</span>
    --discovery-token-ca-cert-hash sha256:fc40a8be3e15775105e236e6aeba11322011998313c30117a69cb1ddddfb0c68
    
    
root@k8s-master1:~<span class="token comment"># mkdir -p $HOME/.kube</span>
root@k8s-master1:~<span class="token comment"># sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span>
root@k8s-master1:~<span class="token comment"># sudo chown $(id -u):$(id -g) $HOME/.kube/config</span>
root@k8s-master1:~<span class="token comment"># kubectl get node</span>
NAME                       STATUS     ROLES                  AGE     VERSION
k8s-master1.chsblogs.com   NotReady   control-plane,master   5m19s   v1.20.14</code></pre></div></figure>



<h3 id="1-6-4-部署flannel网络组件"><a href="#1-6-4-部署flannel网络组件" class="headerlink" title="1.6.4 部署flannel网络组件"></a>1.6.4 部署flannel网络组件</h3><p>k8s支持的网络扩展：<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/cluster-administration/addons/">https://kubernetes.io/zh-cn/docs/concepts/cluster-administration/addons/</a></p>
<p>flannel镜像下载地址：<a target="_blank" rel="noopener" href="https://quay.io/repository/coreos/flannel?tab=tags">https://quay.io/repository/coreos/flannel?tab=tags</a></p>
<p>flannel的github地址：<a target="_blank" rel="noopener" href="https://github.com/flannel-io/flannel">https://github.com/flannel-io/flannel</a></p>
<figure><div class="code-wrapper"><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1.下载flannel的yml文件</span>
root@k8s-master1:~<span class="token comment"># mkdir k8s</span>
root@k8s-master1:~<span class="token comment"># cd k8s/</span>
root@k8s-master1:~/k8s<span class="token comment"># wget https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml</span>

<span class="token comment">#2.更改镜像下载地址</span>
root@k8s-master1:~/k8s<span class="token comment"># vim kube-flannel.yml</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
          value: <span class="token string">"5000"</span>
        image: quay.io/coreos/flannel:v0.14.0-rc1
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
        - <span class="token function">cp</span>
        image: quay.io/coreos/flannel:v0.14.0-rc1
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>

<span class="token comment">#3.下载flannel:v0.14.0-rc1镜像</span>
root@k8s-master1:~/k8s<span class="token comment"># docker pull quay.io/coreos/flannel:v0.14.0-rc1</span>

<span class="token comment">#6.部署flannel网络组件</span>
root@k8s-master1:~/k8s<span class="token comment"># kubectl apply -f kube-flannel.yml</span>
namespace/kube-flannel created
serviceaccount/flannel created
clusterrole.rbac.authorization.k8s.io/flannel created
clusterrolebinding.rbac.authorization.k8s.io/flannel created
configmap/kube-flannel-cfg created
daemonset.apps/kube-flannel-ds created

<span class="token comment">#7.验证pod状态</span>
root@k8s-master1:~/k8s<span class="token comment"># kubectl get pod -A | grep kube-flannel</span>
kube-flannel   kube-flannel-ds-bmnhz                              <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m27s</code></pre></div></figure>


























                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Kubernetes/" class="category-chain-item">Kubernetes</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kubernetes/">#Kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(3).基于kubeadm工具部署k8s高可用集群</div>
      <div>http://chsblogs.com/2023/04/26/Container/Kubernetes/kubernetes03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈怀森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/26/Container/Kubernetes/kubernetes04/" title="(4).基于kubeasz工具部署k8s高可用集群">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(4).基于kubeasz工具部署k8s高可用集群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/26/Container/Kubernetes/kubernetes02/" title="(2).基于手动部署k8s高可用集群">
                        <span class="hidden-mobile">(2).基于手动部署k8s高可用集群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://chsblogs.com/2023/04/26/Container/Kubernetes/kubernetes03/';
          this.page.identifier = '/2023/04/26/Container/Kubernetes/kubernetes03/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Kubernetes"
        id="heading-30136395f01879792198317c11831ea4" role="tab" data-toggle="collapse" href="#collapse-30136395f01879792198317c11831ea4"
        aria-expanded="true"
      >
        Kubernetes
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-30136395f01879792198317c11831ea4"
           role="tabpanel" aria-labelledby="heading-30136395f01879792198317c11831ea4">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/04/25/Container/Kubernetes/kubernetes01/" title="(1).k8s核心组件介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">(1).k8s核心组件介绍</span>
        </a>
      
    
      
      
        <a href="/2023/04/26/Container/Kubernetes/kubernetes02/" title="(2).基于手动部署k8s高可用集群"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">(2).基于手动部署k8s高可用集群</span>
        </a>
      
    
      
      
        <a href="/2023/04/26/Container/Kubernetes/kubernetes03/" title="(3).基于kubeadm工具部署k8s高可用集群"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">(3).基于kubeadm工具部署k8s高可用集群</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="k8s大纲"
        id="heading-56048e4b601156fbccf939eddaacabd2" role="tab" data-toggle="collapse" href="#collapse-56048e4b601156fbccf939eddaacabd2"
        aria-expanded="false"
      >
        k8s大纲
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-56048e4b601156fbccf939eddaacabd2"
           role="tabpanel" aria-labelledby="heading-56048e4b601156fbccf939eddaacabd2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/04/26/Container/Kubernetes/kubernetes04/" title="(4).基于kubeasz工具部署k8s高可用集群"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">(4).基于kubeasz工具部署k8s高可用集群</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      Copyright © 2023 by 陈怀森
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20005950"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>赣ICP备20005950号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
